@import '_variables.less';
@import '../_functions';

@media (min-width: @screen-width-desktop) {
  home {
    .home-feature {
      background: url("@{clientImagesPath}/homepage_bg.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    registry-search {
      .search-registry-section {
        width: 40%;
        margin: 14% 5% 10% auto;
      }
    }
  }
  page-links {
    .page-links-feature {
      margin-top: 100px;
    }
    .page-box {
      .page-name {
        height: 70px;
        font-size: 22px;
      }
    }
  }
  .homepage site-header {
    opacity: 0.7;
  }
}
