@import '_variables.less';

page-links {
    .page-links-list {
        width: 100%;
        margin-top: 0;
        border: none;
    }
    .page-link-list-item {
        display: block;
        width: 92%;
        margin: 20px auto;
        padding: 0;
    }
    .page-box {
        margin: 5px auto;
        padding: 0;
        .page-name {
            width: 100%;
            height: 43px;
            font-size: 16px;
        }
    }
}

registry-header {
    .registry-header {
        .event-type-title {
            font-family: 'NexaSlabBold';
        }
    }
}

reset-password .reset-password-wrapper {
    background-image: url(/registered/images/Mosaic/loginBG.png);
}

modal-container {
  .registry-item-popup {
    .modal-body {
      padding: 14px;
    }
  }
}

registry-item {
    .registry-item-feature {
        .registry-item-box-wrapper {
            box-shadow: none !important;
        }
        .registry-item-wrapper {
            margin-bottom: 0 !important;
            box-shadow: none !important;
            .registry-item-details-wrapper {
                display: flex;
                flex-direction: column;
                .item-price {
                    order: 2;
                }
                .item-about {
                    height: auto;
                }
            }
            .added-to-cart {
                background: @color1;
                color: @white;
            }
        }
        &.focused {
            height: auto !important;
        }
    }
}

faq {
  .section-outro {
    font-size: 14px;
  }
}

navigation-links {
  .nav-links {
    .nav-link a {
      .nav-link-cart-amount {
        background: @secondaryButtonBackgroundColor;
      }
    }
  }
}

@media(max-width: @screen-max-width-phone) {
    site-header {
        .logo {
            background-position: center;
        }
        .site-header-content .menu-wrapper{
            padding-right: 10px;
            box-sizing: content-box;
        }
         .nav {
            box-sizing: content-box;
            width: 50px;
        }
    }

    sidebar feature.sidebar-feature .sidebar-wrapper .logo-wrapper{
        background-image: url("@{clientImagesPath}/mobile/logo.png");
    }
    checkout {
        registry-header {
            display: block;
        }
        .checkout-header {
            margin-bottom: 0;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
            border-top: 1px solid #eee;
            position: absolute;
            width: 100%;
            left: 0;
            .checkout-title {
                display: block;
                width: 100%;
                padding: 10px 0 10px 10px;
                margin: 0;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
            }
        }
        .checkout-section {
            .tab-container {
                margin-top: 80px;
            }
        }
    }
}

@media(max-width: @screen-width-small-phones) {
    modal-container.modal .modal-dialog.item-added-approve .modal-content .modal-body .approve-message:before {
        background: @color1;
    }

    registry-catalog {
        feature {
            &.registry-catalog {
                .registry-message {
                    font-size: 14px !important;
                    width: 95%;
                    margin: auto;
                    line-height: 22px !important;
                    padding-top: 20px;
                }
            }
        }
    }
    search-results {
        registry-search {
            .search-registry-section.header-mode {
                .search-registry-container {
                    margin-top: 0;
                    .search-wrapper {
                        padding: 0 20px;
                        .search-registry-title {
                            font-size: 25px;
                            padding-top: 0;
                        }
                    }
                }
            }
        }
        .search-results-section {
            width: 98%;
        }
        .result-list {
            .results-cell {
                &.event-type {
                    position: absolute !important;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 40px;
                    width: 40px !important;
                    .field-content {
                        display: none;
                    }
                }
            }
        }
    }
    .route-wrapper {
        .page-content {
            min-height: ~'calc(100% - 100px)';
        }
        &.for-homepage {
            .page-content {
                min-height: ~'calc(100% - 20px)';
            }
        }
        site-footer {
            feature {
                .client-links {
                    padding-right: 0;
                }
            }
        }
    }
    home {
        .home-feature {
            background-image: url("@{clientImagesPath}/mobile/homepage_bg.jpg");
            background-position-y: initial;
        }
        .home-feature {
            background-size: 100% auto;
            registry-search {
                .reg-buttons-container {
                    width: 100% !important;
                }
            }
        }
        registry-search {
            .search-registry-section {
                margin-top: 50% !important;
                .search-wrapper {
                    //height: 214px;
                    padding: 0;
                    .search-input {
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, .14);
                    }
                }
                .search-registry-title {
                    text-align: left;
                    font-size: 25pt;
                    font-weight: 500;
                    letter-spacing: 0.68pt;
                }
                .search-input-container {
                    width: 100%;
                    margin: 0 auto 2px;
                }
            } //.reg-buttons-container {
            //  bottom: -140px;
            //}
        }
        greeting {
            button[type="submit"] {
                background: @color2a  !important;
                border-color: @color2a;
                &:active,
                &:focus {
                    background: @color2a  !important;
                    border-color: @color2a;
                }
            }
        }
    }
    site-header {
        height: @siteHeaderHeightMobile;
    }
    .page-content{
        padding-top: @siteHeaderHeightMobile;;
    }
    .buy-more {
        max-width: 100% !important;
    }
    registry-item {
        .registry-item-wrapper {
            .registry-item-box-wrapper {
                .product-purchased-status-label {
                    padding: 9px 2px;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
        }
    }
    .registry-item-popup {
        .btn-link {
            font-size: 12px;
            &.remove-from-cart {
                color: #d06969;
            }
        }
        .btn {
            width: 100%;
            margin-top: 10px;
        }
        input {
            // border-radius: 5px;
            // border-color: black;
        }
        .chip-in-body {
            .amount-group-wrapper {
                margin: 0 0 10px;

                h6 {
                    font-weight: 600;
                    font-size: 15px;
                }
            }
        }
    }
    registry-search {
        .search-registry-section {
            margin: 20px auto;
        }
    }

    cart {
        .cart-title-wrapper {
            padding: 0;
            .cart-title {
                -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
                border-top: 1px solid #eee;
                padding: 10px 0;
                font-size: 16px;
                font-weight: 500;
            }
        }
        .cart-table {
            border-top: 0;
        }
    }
    greeting {
        .col-container {
            form {
                .greeting-header {
                    margin: 0;
                    padding: 0;
                    h1 {
                        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
                        border-top: 1px solid #eee;
                        padding: 10px 0;
                        text-align: center;
                        margin: 0 0 20px 0;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
