@import '_variables.less';
@import '../_functions';

@media (min-width: @screen-min-width-tablets) {
    .homepage {
        site-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            opacity: 0.7;
        }
    }

    navigation-links {
        .nav-links {
            .nav-link a {
                font-size: 14px;
                .nav-link-cart-amount {
                    background: none;
                    font-size: inherit;
                }
            }
        }
    }

    home {
        registry-search {
            .search-registry-section {
                width: 722px;
                margin: 42% 5% 10% auto;

                .search-registry-title {
                    font-size: 44px;
                    font-weight: 600;
                }
            }
            .search-input {
                height: 50px;
                line-height: 50px;
            }
            .search-icon {
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 24px;
            }
            .reg-buttons-container {
                //padding: 70px 0 10px;
                &:before {
                    top: 31px;
                    left: 0;
                    right: 0;
                    width: 16px;
                    height: 16px;
                }
                &:after {
                    top: 35px;
                    left: 0;
                    right: 0;
                    width: 8px;
                    height: 8px;
                }
                .btn {
                    width: 47%;
                    height: 50px;
                    line-height: 50px;
                    &:before {
                        display: block;
                        content: '';
                        position: absolute;
                        top: -30px;
                        left: 0;
                        right: 0;
                        width: 100%;
                        height: 1px;
                        background-color: @secondaryButtonBackgroundColor;
                    }
                }
                .btn.btn-primary {
                    margin-bottom: 0;
                }
            }
        }
        .home-feature {
            background: url("@{clientImagesPath}/homepage_tablet_bg.jpg");
            background-size: contain;
            background-position-y: 100px;
        }
    }
    .homepage site-header {
        opacity: 1;
    }

    checkout {
        .checkout-summary-block {
            span {
                &:first-child {
                    font-size: 1em;
                    line-height: 28px;
                }
            }
            &.checkout-grand-total{
                span {
                    &:first-child {
                        line-height: 40px;
                    }
                }
            }
        }
    }
    .static-page-feature {
        .static-page-header {
            .static-page-header-title {
                max-width: 600px;
                font-size: 28px;
                font-weight: 700;
                color: @mainHeaderColor;
            }
        }
    }

    page-links {
        .page-links-feature {
            width: 100%;
            margin-top: 0;
        }
        .page-links-list {
            .flex-display();
            justify-content: space-between;
        }
        .page-link-list-item {
            display: inline-block;
            width: 49%;
            margin: 0;
            padding: 0 8px;
        }
        .page-box {
            .page-name {
                height: 50px;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

    why-us feature {
        .whyUs-wrapper {
            .header {
                font-size: 24px;
                padding-bottom: 26px;
            }
        }
    }

    faq {
        .section-outro {
            font-size: 21px;
        }
    }

    registry-catalog {
        .registry-options-wrapper {
            .print-wrapper {
                border: 1px solid grey;
                .flex-display();
                .flex-direction(row-reverse);
                font-size: 12px;
                padding: 4px 26px;
                .print-icon{
                    font-size: 16px;
                }
                .label{
                    padding-left: 8px;
                    line-height: 23px;
                    text-transform: uppercase;
                }
            }
        }
    }

    registry-item {
        .registry-item-wrapper {
            .item-image-wrapper {
                align-items: center;
            }
        }
    }
}
