//@bodyColor : #696969;
@import '../_variables';
@color1: #32004b;
@color2: #666666;
@color2a: #326fe2;
@color2b: #387dff;
@color3: #4c4c4c;
@color4: #047934;
@white: #fff;
@fontFamilyText: 'Montserrat';
@fontColor: #4f4f4f;
@iconColor: @color4;

@mainHeaderColor: #1f1f1f;
@mainButtonBackgroundColor: @color2a;
@mainButtonBackgroundColor_hover: @color2b;
@mainButtonBorder: 1px solid transparent;
@mainButtonBorder_hover: 1px solid transparent;
@mainButtonColor: white;
@mainButtonColor_hover: #f0efef;
@mainButtonForRegistryItemActionBackgroundColor: @color2a;
@mainButtonForCartBackgroundColor: @color2a;
@mainButtonForCartBackgroundColor_hover: @color2b;

@secondaryButtonBackgroundColor: #a274c0;
@secondaryButtonBackgroundColor_hover: @color3;
@secondaryButtonBorder: 1px solid @color3;
@secondaryButtonBorder_hover: 1px solid @color3;
@secondaryButtonColor: @color3;
@secondaryButtonColor_hover: white;
@secondaryButtonForCartBackgroundColor: @color2;
@secondaryBButtonForCartBackgroundColor_hover: @color3;
@search-registry-bg: rgba(255, 255, 255, 1);
@sortArrowsColor: #008943;
@pageLinkBox1Background: rgba(130, 159, 117, 0.23);
@pageLinkBox2Background: rgba(252, 209, 194, 0.23);
@pageLinkBox3Background: rgba(130, 159, 117, 0.23);
@pageLinkBox1BackgroundHover: rgba(130, 159, 117, 0.11);
@pageLinkBox2BackgroundHover: rgba(252, 209, 194, 0.11);
@pageLinkBox3BackgroundHover: rgba(130, 159, 117, 0.11);
@pageLinkBoxColor: #3b3b3b;
@item-status-label-remaining-bg: rgba(0, 0, 0, 0.35);
@item-status-label-purchased-bg: @color4;
@item-status-label-partially-purchased-bg: @color4;
@item-status-label-remaining-color: #fff;
@item-status-label-purchased-color: #fff;
@item-status-label-partially-purchased-color: #fff;
@item-status-label-out-of-stock-color: #1f1f1f;
@item-purchased-overlay-bg: rgba(0, 136, 70, 0.15);
@site-footer-bottom-bg-color: #363636;
@site-footer-bottom-color: #A3A3A6;
@site: 131;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";

@item-purchased-overlay-bg: rgba(50, 0, 75, 0.24);
@item-status-label-purchased-bg: #32004b;
@item-status-label-out-of-stock-bg: #DEDEDE;

@siteHeaderHeightMobile: 70px;
