@font-face {
    font-family: 'Didot-Regular';
    src: url('/assets/fonts/didot/Didot_regular.eot');
    src: url('/assets/fonts/didot/Didot_regular.eot?#iefix') format('embedded-opentype'), 
        url('/assets/fonts/didot/Didot_regular.woff') format('woff'), 
        url('/assets/fonts/didot/Didot_regular.ttf') format('truetype');
}

@font-face {
    font-family: 'DidotLTPro-Roman';
    src: url('/assets/fonts/didot/Didot_bold.eot');
    src: url('/assets/fonts/didot/Didot_bold.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/didot/Didot_bold.woff') format('woff'),
         url('/assets/fonts/didot/Didot_bold.ttf') format('truetype');
    font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'DidotLTPro-Italic';
    src: url('/assets/fonts/didot/Didot_italic.eot');
    src: url('/assets/fonts/didot/Didot_italic.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/didot/Didot_italic.woff') format('woff'),
         url('/assets/fonts/didot/Didot_italic.ttf') format('truetype');
}
