@import '../_variables';
@color1: #CF2975;
@color2: #D2E9F0;
@color3: #373e3e;
@btnBackgroundColorHover: #9978a5;
@color4: #696969;
@fontFamilyText: 'SansPro';
@fontFamilyTitle: 'SansPro';
@fontColor: @color4;
@iconColor: @color2;
@mainButtonBackgroundColor: @color1;
@mainButtonBackgroundColor_hover: @color2;
@mainButtonBorder: 1px solid transparent;
@mainButtonBorder_hover: 1px solid transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;
@mainButtonForRegistryItemActionBackgroundColor: @color2;
@secondaryButtonBackgroundColor: #32004B;
@secondaryButtonBackgroundColor_hover: @color2;
@secondaryButtonBorder: 1px solid transparent;
@secondaryButtonBorder_hover: 1px solid transparent;
@secondaryButtonColor: white;
@secondaryButtonColor_hover: white;
@pageLinkBoxColor: #aa8766;
@item-status-label-remaining-bg: @color1;
@item-status-label-purchased-bg: @color1;
@item-status-label-partially-purchased-bg: @color1;
@item-status-label-remaining-color: #fff;
@item-status-label-purchased-color: #fff;
@item-status-label-partially-purchased-color: #fff;
@item-purchased-overlay-bg: rgba(255, 223, 100, 0.24);
@site: 1;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";
