    @import '../_variables';
    @import '_variables';
    @import '../_functions';
    @import '../../fonts/Montserrat.less';
    @import '../../fonts/CormorantGaramond.less';


   body{
        font-family: @fontFamilyText;
        color: @fontColor;
   }
    svg-icon{
        text{
            fill: @iconColor;
        }
        g#Line{
            stroke: @iconColor;
        }
    }
    top-picks-carousel .tile{
        border-radius: ~'40% / 2%';
    }
search-results {
    registry-search {
        .registry-search-feature {
            background-image: url("@{clientImagesPath}/search_header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            .search-registry-section{
                padding: 30px 0;

                .search-registry-title {
                    font-size: 32px;
                    font-family: @fontFamilyTitle;
                    font-style: italic;
                    color: #858585;
                }

                .search-icon{
                    background: @iconColor;
                    color: white;
                    border-radius: 50%;
                  }
            }
        }
    }
}

registry-benefits {
    .static-page-feature {
        .static-page-section {
            .section-texts-container {
                .static-section-title{
                    font-family: @fontFamilyTitle;
                }
            }
        }
    }
}
thank-you{
    .thank-you-page{
        .thank-you-image{
            background-image: url("@{clientImagesPath}/gift.jpg");

        }
    }
}
   site-header{
       padding: 0 5%;
    .site-header-content{
        .logo{
            background-image: url("@{clientImagesPath}/logo.png");
            width: 270px;
       }
    }
   }

   navigation-links{
      .nav-links{
          .nav-link a{
              font-size: 14px;
          }
          &.mode_footer{
              .nav-link a{
              }
          }
      }
   }

    home {
      feature.home-feature{
          background: url("@{clientImagesPath}/homepage_bg.jpg");
          background-size: 100% auto;
          background-repeat: no-repeat;
      }

      registry-search{
        .search-registry-section{
          width: 100%;
          margin-top: 9%;
          max-width: 80%;
          .flex-display();
          .flex-direction(row-reverse);

           .search-registry-container{
            width: 580px;
            max-width: 54%;
             margin-right: 8%;
            .search-wrapper{
              background: transparent;
              .reg-buttons-container{
                    width: 68%;
                    margin-left: 0;
                    background: transparent;
                    padding: 4% 0;
                    margin-left: 32%;
                    .btn{
                    height: 30px;
                    line-height: 30px;
                    border: none;
                    font-size: 13px;
                    text-transform: uppercase;
                    margin-bottom: 0;
                    }
              }
              .search-icon{
                background: @iconColor;
                color: white;
                border-radius: 50%;
              }
              .search-registry-title{
                font-size: 32px;
                font-family: @fontFamilyTitle;
                font-style: italic;
                color: #858585;
              }
              .search-input-container{
                height: 40px;
                margin-top: 10px;
              }
              .search-input{
                border-bottom: 2px solid @fontColor;
                font-size: 16px;
                height: 100%;
                color: #858585;
              }
            }
          }

        }
      }
    }
    .btn-primary{
        background: @mainButtonBackgroundColor;
        border:  @mainButtonBorder;
        color: @mainButtonColor;
        border-radius: 0;
        &:not(:disabled):not(.disabled):hover,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):focus{
            background:@mainButtonBackgroundColor_hover;
            color: @mainButtonColor_hover;
            border: @mainButtonBorder_hover;
        }
      }
      .btn-secondary{
        background: @secondaryButtonBackgroundColor;
        border: @secondaryButtonBorder;
        color: @secondaryButtonColor;
        border-radius: 0;
        &:not(:disabled):not(.disabled):hover,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):focus{
            background:@secondaryButtonBackgroundColor_hover;
            color: @secondaryButtonColor_hover;
            border: @secondaryButtonBorder_hover;
        }
      }
      registry-catalog{
        feature.registry-catalog{
            .registry-message{
            }

             .registry-options-wrapper{
                .registry-filters-list{
                    .registry-filters-list-item{

                    }
                }
                .print-wrapper{
                    background: @iconColor;
                    color: white;
                    .label {
                        display: none;
                    }
                }
             }

             .not-in-you-budget-info{
             }
            .filtered-sorted-items-groups-list{
                .filtered-sorted-items-groups-list-item{
                    .group-label{
                    }
                }
            }

        }
    }
    registry-item{

        feature.registry-item-feature{
            &.focused {
               
                .box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
                
                 border-radius: ~'40% / 2%';
                padding: 10px;
                .registry-item-wrapper{
                    .box-shadow(none);
                   
               }
            }
            .registry-item-wrapper{
                border-radius: ~'40% / 2%';
                padding: 10px;
                .box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
                .added-to-cart{
                    background: @iconColor;
                }
                .registry-item-box-wrapper{
                    .box-shadow(none);
                    .registry-item-actions-wrapper{
                        .btn-primary{
                            background: @mainButtonForRegistryItemActionBackgroundColor;
                            &:not(:disabled):not(.disabled):hover,
                            &:not(:disabled):not(.disabled):active,
                            &:not(:disabled):not(.disabled):focus{
                                background:@mainButtonForRegistryItemActionBackgroundColor;
                            }
                          }
                          .btn-secondary{
                            background: @color4;
                            color: white;
                            border: 1px solid @color4;
                            &:not(:disabled):not(.disabled):hover,
                            &:not(:disabled):not(.disabled):active,
                            &:not(:disabled):not(.disabled):focus{
                                background: @color4;
                            }
                          }
                    }
                }
                &.type-remaining{
                    .registry-item-box-wrapper{
                        .product-purchased-status-label{
                            color: @item-status-label-remaining-color;
                            background: @item-status-label-remaining-bg;
                        }
                    }
                }
                &.type-partially-purchased{
                    .registry-item-box-wrapper{
                        .item-image-wrapper:after{
                            background: linear-gradient(to right bottom, @item-purchased-overlay-bg 50%, transparent 50%);
                        }
                        .product-purchased-status-label{
                            color: @item-status-label-partially-purchased-color;
                            background: @item-status-label-partially-purchased-bg;
                        }
                    }
                }
                &.type-purchased, &.out-of-stock{
                    .registry-item-box-wrapper{
                        .item-image-wrapper:after{
                            background: @item-purchased-overlay-bg;
                        }
                        .product-purchased-status-label{
                            color: @item-status-label-purchased-color;
                            background: @item-status-label-purchased-bg;
                        }
                    }
                }
            }
        }
    }

    cart .buttons-wrapper{
        .justify-content(flex-start);
        .flex-direction(row-reverse);
    }

    .modal-dialog,
    cart,
greeting,
checkout,
ship-to-me {

    .btn{
        text-transform: uppercase;
    }
    .btn-primary,
    .btn-primary:disabled {
        background: @mainButtonBackgroundColor;
        border:  @mainButtonBorder;
        color: @mainButtonColor;
        &:not(:disabled):not(.disabled):hover {
            background: @mainButtonBackgroundColor;
            border:  @mainButtonBorder;
            color: @mainButtonColor;
        }
    }
    .btn-secondary,
    .btn-secondary:disabled {
        background: white;
        border:  1px solid @color4;
        color:  @color4;
        &:not(:disabled):not(.disabled):hover {
            background: white;
            border:  1px solid @color4;
            color:  @color4;
        }
    }
   /* .buttons-wrapper {
        &:nth-last-child(1) {
            .btn {
                .btn-secondary;
            }
           
        }
        &:nth-last-child(2) {
            .btn {
                .btn-primary;
            }
             
        }

    }*/
}
    page-links {
        .page-links-feature{

            @pageLinkListStartColor: rgba(255,255,255,0.6);
            .gradient(@pageLinkListStartColor, #fff);
            padding: 4% 0;
            .page-links-list{
                .flex-display();
                .flex-wrap(wrap);
                width: 85%;
                margin: auto;
                .page-link-list-item{
                    opacity: 0.8;
                    &:hover{
                        opacity: 1;
                    }
                    .page-box {
                        overflow: visible;
                        padding-bottom: 46px;

                        .page-name{
                          background: @pageLinkBoxColor;
                          font-size: 14px;
                        }
                    }
                }
            }
        }



    }

    reset-password{
        .reset-password-wrapper{
            background-image: url("@{resetPasswordBackgroundImage}");
         }
    }



    @import '_phones-only';
    @import '_tablets';
    @import '_desktop';
