@import "_variables.less";
@import "../_functions";

@media (max-width: @screen-max-width-phone) {
	body {
		sidebar {
			feature.sidebar-feature {
				.sidebar-wrapper {
					
					.client-logo {
						display: flex;
						justify-content: center;
						.logo-icon {
							background-image: url("@{clientImagesPath}/logo.png");
							height: 58px;
							width: 97px;
							background-repeat: no-repeat;
							background-size: contain;
							margin-top: 10px;
						}
					}
					.sidebar-list {
						.sidebar-list-item {
							color: @sidebarFontAndIcons;
							font-size: 17px;
							img.icon {
								max-height: 100%;
							}
						}
					}
				}
			}
		}

		site-header {
			padding-left: 0;
			margin: 0;
			feature.site-header-feature {
				max-width: 760px;
				.site-header-content {
					margin: 0;
					padding: 0;
					.logo {
						transform: translate(-50%, -50%);
						top: 50%;
						left: 50%;
						height: 46px;
						width: 77px;
					}
					.menu-wrapper {
						width: 100%;
						margin-right: 0;
					}
				}
			}
		}

		home {
			.home-feature {
				.background-image-holder {
					background-image: url("@{clientImagesPath}/hero_image_mobile.jpg");
					height: 140vw;
					background-size: contain;
					margin-top: 50px;
				}
			}
			registry-search {
				.search-registry-section {
					width: 100%;
					max-width: 100%;
					margin: 0 auto;
					padding: 0 14pt;
					margin-top: 70vw;
					.search-registry-title {
						font-size: 22px;
						font-family: @fontFamilyVolkhov;
						margin-bottom: 12px;
					}
				}
				.search-wrapper {
					background: transparent;
				}
				.registry-search-feature {
					height: 100vw;
				}
				.search-icon {
					width: 43px;
					height: 38px;
				}
				.search-input {
					height: 38px;
				}
				.search-input-container {
					margin: 0;
				}
				.reg-buttons-container {
					.btn {
						width: 100%;
						height: 38px;
						line-height: 38px;
						&#create_registry {
							margin-right: 0;
							margin-top: 70pt;
						}
						&#manage_registry {
							margin-left: 0;
						}
					}
				}
			}
		}

		checklist {
			.bulk-text-section {
				.header-wrapper {
					flex-direction: column;
					> div {
						&:first-child {
							order: 2;
						}
						&:last-child {
							order: 1;
							display: flex;
							align-items: center;
							margin-bottom: 30px;
							img {
								max-height: 75px;
							}
							h5 {
								margin-bottom: 0;
								padding-right: 10px;
							}
						}
					}
				}
			}
		}

		.static-page-feature {
			.static-page-header {
				margin-top: 50px;
			}
			.static-page-header-title {
				font-size: 20px !important;
			}
		}

        page-links{
            .page-link-list-item{
                width: 50%;
            }
            .page-links-feature::after{
                display: none;
            }
            .page-links-list {
                text-align: left;
            }
            .page-box{
                .page-name{
                    height: 42px;
                }
            }
        }

		modal-container .modal-dialog .modal-body .btn-primary{
			padding: 0;
		}

		registry-benefits {
			.static-page-feature {
				.static-page-content {
					.static-page-section {
						display: flex;
						flex-direction: column;
						&:not(:first-child) {
							.section-texts-container {
								padding: 0;
								width: 100%;
								.static-section-title {
									font-size: 26px;
									font-weight: 600;
									text-align: center;
									margin: 20px 0;
								}
								.static-section-text {
									font-size: 14px;
									line-height: 20px;
								}
							}
							.section-image-container {
								width: auto;
								max-width: 100%;
								order: 2;
								margin: 20px 0;
							}
						}
						&:first-child {
							.section-texts-container {
								.static-section-title {
									font-size: 14px;
									font-weight: 400;
									text-align: left;
									line-height: 20px;
								}
							}
						}
					}
				}
			}
		}

		why-us .whyUs-wrapper h2 {
			font-size: 18px;
		}

		appointment {
			.appointment-text-section {
				.contact-wrapper {
					display: flex;
					align-items: center;
					.image-wrapper {
						width: auto;
						.appointment-image {
							padding-right: 0;
						}
					}
					> div:first-child {
						padding-right: 10px;
					}
				}
			}
		}

    	.store-info {
        .store-data {
            .store-data-item {
                &.phone {
                    a {
                        .phone-icon {
                            i {
                                content: url("@{clientImagesPath}/icons/store-info-call-icon.svg");
                            }
                        }
                    }
                }
                &.address {
                    a {
                        .map-marker-icon {
                            i {
                                content: url("@{clientImagesPath}/icons/store-info-navigate-icon.svg");
                            }
                        }
                    }
                }
            }
        } 
    }

		site-footer {
			.top {
				height: 70px;
				.footer-apps-list {
					display: none;
				}
				.top-wrapper.site-footer-links {
					height: 70px;
					.footer-links-list {
						width: 100%;
						padding: 0 20px;
						height: 100%;
						.footer-link-item {
							padding: 0 10px;
							.footer-link-anchor {
								color: @main-font-color;
								font-size: 14px;
							}
						}
					}
				}
			}

			.client-links {
				display: none;
			}
		}

		checkout{
		.tab-pane{
			padding: 0;
		}
		.tab-container{
			.tab-content{
				.checkout-row {
					margin-bottom: 20px;
				}
			}
		}
		.help-icon-wrapper img{
			max-height: 20px;
		}
	}
	}

	registry-header {
        feature {
            height: 74px;
            margin-top : 50px;
        }
        .registry-header {
            display: inline-block;
            background-size: 100% 74px;
            background-repeat: no-repeat;
            height: 74px;
            min-height: 74px;
        }
    }


		page-links {
			.page-link-list-item {
				width: 50%;
			}
			.page-links-feature::after {
				display: none;
			}
			.page-links-list {
				text-align: left;
			}
			.page-box {
				.page-name {
					height: 42px;
				}
			}
		}
		.route-wrapper {
			&.results {
				background-color: @color-white;
				registry-search {
					.registry-search-feature {
						background-image: url("@{clientImagesPath}/header_search_mobile.jpg");
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						height: 84px;
						margin-top: 50px;
						.search-registry-section {
							width: 277px;
							.search-registry-container {
								margin-top: 0;
								.search-wrapper {
									padding: 0;
									.search-registry-title {
										display: none;
									}
									.search-input-container {
										height: 35px;
										margin: 0;
										.search-icon {
											width: 44px;
										}
										.search-icon::before {
											content: "";
											background-image: url("@{clientImagesPath}/icons/menu_search.svg");
											background-repeat: no-repeat;
											background-size: 17px;
											height: 17px;
											width: 17px;
										}
										.search-input {
											height: 35px;
											width: 100%;
											padding-left: 12px;
											font-size: 16px;
											line-height: 18px;
											&::placeholder {
												font-size: 13px;
											}
										}
									}
								}
							}
						}
					}
				}
				.search-results-section {
					.search-results-counter {
						font-size: 13px;
						line-height: 15px;
						margin-bottom: 20px;
						height: 28px;
						padding: 5px 8px;
						background-color: @color8;
					}
					.result-list {
						.results-list-header {
							border-top: none;
							.header-cell,
							.field-content {
								font-family: @fontFamilySansPro;
								font-size: 16px;
								line-height: 18px;
								font-weight: normal;
								color: @searchResultHeaderCellColor;
							}
						}
						.results-list-item {
							border-top: none;
							border-bottom: 1px solid rgba(151, 151, 151, 0.18);
						}
					}
				}
			}
		}
		.store-info {
			.store-data {
				.store-data-item {
					&.phone {
						a {
							.phone-icon {
								i {
									content: url("@{clientImagesPath}/icons/store-info-call-icon.svg");
								}
							}
						}
					}
					&.address {
						a {
							.map-marker-icon {
								i {
									content: url("@{clientImagesPath}/icons/store-info-navigate-icon.svg");
								}
							}
						}
					}
				}
			}
		}
		cart{
			.cart-title-wrapper{
				.cart-title{
					font-size: 16px;
				}
			}
			.cart-table{
				.grid-row{
					.col-content.col-content-image{
						height: 100px;
						top: 50%;
						transform: translateY(-50%);
					}
				}
			}
			.tax-per-product{
				font-size: 13px;
				line-height: normal;
			}
			.more-cart-data-for-guest{
				width:auto; 
				.tax-note{
					font-size: 14px;
				}
			}
			.buttons-wrapper .button-wrapper.pick-up-in-store{
				margin: auto;
				justify-content: center;
			}
		}

		registry-item{
			.registry-item-feature{
				&:not(.focused){
					.registry-item-wrapper{
						.item-about{
							.item-title{
								font-size: 12px;
								line-height: normal;
							}
						}
					}
				}
				.registry-item-wrapper{
					.item-about{
						.item-title{
							font-size: 12px;
							line-height: normal;
						}
					}
				}
			}
		}
	}

