@import "_variables.less";
@import "../_functions";
@media (min-width: @screen-min-width-tablets) {
	body {
		site-header {
			height: 50px;
			feature.site-header-feature {
				.site-header-content {
					.logo {
						top: 8px;
						left: 20px;
						width: 67px;
						height: 40px;
					}
					.nav {
						margin-right: 0;
						navigation-links {
							.navigation-links-feature {
								margin-top: 6px;
							}
						}
					}
				}
			}
		}

		home {
			.home-feature {
				.background-image-holder {
					background: url("@{clientImagesPath}/hero_image_tablet.jpg");
					background-size: cover;
					margin-bottom: -50px;
				}
			}
			registry-search {
				.search-registry-section {
					max-width: 450px;
					width: 100%;
					margin-left: 5%;
				}
				.search-input-container {
					margin: 16px auto 26px auto;
				}
			}
		}
		page-links {
			.page-link-list-item {
				margin-bottom: 0px;
				.page-link-anchor {
					height: 250px;
				}
			}
			.page-links-feature {
				margin-bottom: 100px;
				.container {
					width: 85%;
				}
			}
			.page-box {
				.page-name {
					font-size: 15px;
				}
			}
		}
		checklist .bulk-text-section .header-wrapper img {
			max-width: 300px;
		}
	}
	site-footer {
        .top {
            .top-wrapper.site-footer-links {
                .footer-links-list {
                    margin-left: 15px;
                }
            }
        }
	}
	
	stores {
		.store-info {
			.store-data {
				display: flex;
				flex-direction: column;
				justify-content: center;
				.store-data-item {
					.data {
						margin-top: 5px;
					}
				}
			}
		}
	}
}

