@import '../_variables';
@color1: #CF2975;
@color2: #D2E9F0;
@color3: #0485CC;
@color4: #2D2D2D;
@color5: #E7E8EA;
@color6: #AC1B25;
@color7: #DADCDF;
@color8: #F5F6F7;
@color9: #eeeeee;
@color10: #F9FAFB;
@color11: #3B5998;
@color12: #363636;
@color13: #979797;
@color14: #000000;
@color15: #F5F5F5;
@color16: #B0AEAE;
@color17: #4A4A4A;
@color18: #292929;
@color19: #a1a1a1;
@color20: #D2E9F0;
@color21: #989898;
@color22: #333333;
@color23: #A7A7A7;
@color24: #4c4c4c;
@color25:#f2f2f2;
@color26: #dddddd;
@color27: #f7e1e1;
@color28:#a3a3a6;
@color29:#454545;
@color30:#918F8F;
@color31:#A5A5A5;
@color53: #D2E9F0;
@color54: #dfdfdf;
@color55: #e1e1e1;
@color56: #a5a5a5;
@color100: #666666;
@color101: #DCDCDC;
@color110: #D8D8D8;
@main-font-color:@color22;
@main-font-color-secondary:@color19;
@heading-text-color:@color4;

@color-white: #ffffff;

@max-site-width: 1440px;

@homePageBackgroundColor:#F7F7F7;
@homePageSearchBarHeaderColor:#434343;
@mainBtnBorderColor:@color30;
@paragraphColor: @color21;
@errorColor: @color6;
@addedToCartIcon: @color6;
@registryItemMobileWantedReceivedBackground : @color7;
@cartHeaderBackgroundAndBorder: @color7;
@registryGroupLabelBorder: @color9;
@greetingBorderColor: @color7;
@registrySortItemBorder: @color5;
@registryFocusedItemBackground: @color10;
@registryFocusedItemSepartionBorder: @color4;
@searchResultsSearchBoxBackground: rgba(255, 255, 255, 0.9);
@searchResultsSearchBoxTitleColor: @color4;
@searchResultsSearchBoxInputBackground: @color-white;
@searchResultsSearchBoxInputBorder: @color7;
@searchResultsSearchBoxInputBoxShadow: inset 0px 2px 2px rgba(84, 86, 88, 0.06);
@searchResultsSearchBoxIconBoxBackground : @color8;
@searchResultsSearchBoxIconBoxBorder : @color7;
@searchResultsSearchBoxIconColor: @color2;
@searchResultsSearchField: @color2;
@fontFamilySansPro: 'SansPro', Arial, sans-serif;
@fontFamilySourceSans: @fontFamilySansPro;

@fontFamilyVolkhov:'Volkhov';
@fontColor: @main-font-color;
@secondaryFontColor: @color2;
@iconColor: @color1;
@headerNavColor: @color4;
@mainButtonBackgroundColor: @color1;
@mainButtonBackgroundColor_hover: @color100;
@mainButtonBorder: 1px solid @color1;
@mainButtonBorder_hover: 1px solid @color100;
@mainButtonColor: @color-white;
@mainButtonColor_hover: @color-white;
@secondaryButtonBackgroundColor: @color-white;
@secondaryButtonBackgroundColor_hover: @color-white;
@secondaryButtonBorder: 1px solid @color54;
@secondaryButtonBorder_hover: 1px solid @color23;
@secondaryButtonColor: @color29;
@secondaryButtonColor_hover: @color100;
@disableInput: @color4;
@selectedStateColor: @color3;
@item-status-label-out-of-stock-bg: @color5;
@item-status-label-out-of-stock-color: @color6;
@item-status-label-remaining-bg: @color5;
@item-status-label-remaining-color: @color1;
@item-status-label-purchased-bg: @color1;
@item-status-label-purchased-color: @color-white;
@item-status-label-partially-purchased-bg: @color1;
@item-status-label-partially-purchased-color: @color-white;
@item-purchased-overlay-bg: rgba(231, 232, 234, 0.75);
@item-actions-overlay-bg: rgba(231, 232, 234, 0.75);
@search-results-header-border: 1px solid @color7;
@search-bar-input-border: @color7;
@search-bar-search-icon-bg: @color8;
@shareListPopupTitleColor: @color7;
@box-border-radius: 4px;
@button-border-radius: 1px;
@inputHeight:50px;
@site: 144;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";
@searchIcon: '@{clientImagesPath}/menu_search.svg';
@alertBackground: #F8D7DA;
@alertColor: @color6;
@formInputBorderColor: @color13;
@headerNavLinksColor: #2F3337;
@createEventTitle: @color18;
@createEventFormTitle: #989898;
@createEventFormTitleMobile: #1f1f1f;
@createEventFormInputColor: @color21;
@slideWrapperContentColor: @color21;
@storeInfoDataColor: @color21;
@searchResultInputColor: #4D4D4D;
@searchResultCounterColor:@color19;
@searchResultHeaderCellColor: #4D4D4D;
@sidebarFontAndIcons: @color22;
@topFooterBackground: @color53;
@footerFont: @color21;
@topFooterBackground: @color20;

@checkoutInputFontColor: @color13;
@checkoutPriceTitle:@color24;
@checkoutPrice:@color12;

@cartHeader:@color22;
@cartHeaderBackgroundColor:@color25;
@cartImageBorderColor:@color26;
@cartContentColor:@color22;
@cartQuantityColor:@color12;
@cartTaxNoteColor:@color31;
@cartPickUpInStore:@color29;

@siteFooterBottomBackgroundColor:@color12;
@siteFooterBottomFontColor:@color28;
@siteFooterTopFontColor: @color4;
@siteHeaderNavLinksColor:@color22;

@inputBottomBorderColor: #212121;
@inputPlaceholderColor:#545658;
@gifterMessageThankYouHeader: #E9E9E9;

@categoriesLinksBorderBottom: @color101;
