@import '../../_variables';

@fontFamilyText: Helvetica Neue, Helvetica, Arial, sans-serif;
@fontMainColor: #2F3337;
@fontPlaceholderColor: rgba(84, 86, 88, 0.5);
@iconsColor: #545658;
@primaryBtnBgColor: #2F3337;
@colorWhite: #fff;
@slideBackgroundColor: @color10;
@vouchersBalanceBgColor: #F9FAFC;
@vouchersBalanceBorderColor: #DADCDF;;
@tooltipBorderColor: rgba(0,0,0,0.14);
@vouchersNotificationBgColor: #e7e8ea;
