@font-face {
    font-family: 'NexaSlabBold';
    src: url('/assets/fonts/NexaSlab/NexaSlab-Bold.eot'); /* IE9 and above */
    src: url('/assets/fonts/NexaSlab/NexaSlab-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/NexaSlab/NexaSlab-Bold.otf') format('otf'), 
    url('/assets/fonts/NexaSlab/NexaSlab-Bold.ttf') format('ttf'), 
    url('/assets/fonts/NexaSlab/NexaSlab-Bold.svg') format('svg'), 
    url('/assets/fonts/NexaSlab/NexaSlab-Bold.woff') format('woff'), 
    url('/assets/fonts/NexaSlab/NexaSlab-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


