@font-face {
    font-family: 'SansPro';
    src: url('/assets/fonts/SansPro/SourceSansPro-Regular.eot');
    src: url('/assets/fonts/SansPro/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/SansPro/SourceSansPro-Regular.otf') format('otf'),
    url('/assets/fonts/SansPro/SourceSansPro-Regular.ttf') format('ttf'),
    url('/assets/fonts/SansPro/SourceSansPro-Regular.ttf') format('woff'), 
    url('/assets/fonts/SansPro/SourceSansPro-Regular.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SansPro';
    src: url('/assets/fonts/SansPro/SourceSansPro-Bold.eot');
    src: url('/assets/fonts/SansPro/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/SansPro/SourceSansPro-Bold.otf') format('otf'),
    url('/assets/fonts/SansPro/SourceSansPro-Bold.ttf') format('ttf'),
    url('/assets/fonts/SansPro/SourceSansPro-Bold.ttf') format('woff'), 
    url('/assets/fonts/SansPro/SourceSansPro-Bold.ttf') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SansPro';
    src: url('/assets/fonts/SansPro/SourceSansPro-Italic.eot');
    src: url('/assets/fonts/SansPro/SourceSansPro-Italic.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/SansPro/SourceSansPro-Italic.otf') format('otf'),
    url('/assets/fonts/SansPro/SourceSansPro-Italic.ttf') format('ttf'),
    url('/assets/fonts/SansPro/SourceSansPro-Italic.ttf') format('woff'), 
    url('/assets/fonts/SansPro/SourceSansPro-Italic.ttf') format('woff2');
    font-weight: normal;
    font-style: Italic;
}
@font-face {
    font-family: 'SansPro';
    src: url('/assets/fonts/SansPro/SourceSansPro-BoldItalic.eot');
    src: url('/assets/fonts/SansPro/SourceSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/SansPro/SourceSansPro-BoldItalic.otf') format('otf'),
    url('/assets/fonts/SansPro/SourceSansPro-BoldItalic.ttf') format('ttf'),
    url('/assets/fonts/SansPro/SourceSansPro-BoldItalic.ttf') format('woff'), 
    url('/assets/fonts/SansPro/SourceSansPro-BoldItalic.ttf') format('woff2');
    font-weight: 700;
    font-style: Italic;
}





