@font-face {
    font-family: 'Volkhov';
    src: url('/assets/fonts/Volkhov/Volkhov-Regular.eot');
    src: url('/assets/fonts/Volkhov/Volkhov-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Volkhov/Volkhov-Regular.otf') format('otf'),
    url('/assets/fonts/Volkhov/Volkhov-Regular.ttf') format('ttf'),
    url('/assets/fonts/Volkhov/Volkhov-Regular.ttf') format('woff'), 
    url('/assets/fonts/Volkhov/Volkhov-Regular.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Volkhov';
    src: url('/assets/fonts/Volkhov/Volkhov-Bold.eot');
    src: url('/assets/fonts/Volkhov/Volkhov-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Volkhov/Volkhov-Bold.otf') format('otf'),
    url('/assets/fonts/Volkhov/Volkhov-Bold.ttf') format('ttf'),
    url('/assets/fonts/Volkhov/Volkhov-Bold.ttf') format('woff'), 
    url('/assets/fonts/Volkhov/Volkhov-Bold.ttf') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Volkhov';
    src: url('/assets/fonts/Volkhov/Volkhov-Italic.eot');
    src: url('/assets/fonts/Volkhov/Volkhov-Italic.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Volkhov/Volkhov-Italic.otf') format('otf'),
    url('/assets/fonts/Volkhov/Volkhov-Italic.ttf') format('ttf'),
    url('/assets/fonts/Volkhov/Volkhov-Italic.ttf') format('woff'), 
    url('/assets/fonts/Volkhov/Volkhov-Italic.ttf') format('woff2');
    font-weight: normal;
    font-style: Italic;
}
@font-face {
    font-family: 'Volkhov';
    src: url('/assets/fonts/Volkhov/Volkhov-BoldItalic.eot');
    src: url('/assets/fonts/Volkhov/Volkhov-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Volkhov/Volkhov-BoldItalic.otf') format('otf'),
    url('/assets/fonts/Volkhov/Volkhov-BoldItalic.ttf') format('ttf'),
    url('/assets/fonts/Volkhov/Volkhov-BoldItalic.ttf') format('woff'), 
    url('/assets/fonts/Volkhov/Volkhov-BoldItalic.ttf') format('woff2');
    font-weight: 700;
    font-style: Italic;
}





