@import '../_variables.less';
@media (min-width: @screen-width-desktop) {
    setup-event {
        .setup-view-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 1440px;
            width: 100%;
            padding-right: 45px;
        }
        .setup-event-title {
            width: 645px;
        }
    }
    vouchers {
        max-width: 1440px;
    }

    manage-list-header > feature {
        .list-actions {
            margin-left: 103px;
        }
        .sort-dropdown .custom-dropdown .custom-dropdown-toggle {
            width: 160px;
        }
    }

    gift-tracker-product{
        .product {
            .product-gifter-info{
                margin: 0 76px;
                width: 260px;
            }
        }
    }

}
