@import '_variables.less';
@import '../_functions';

@media (min-width: @screen-min-width-tablets) {
	setup-event {
		.setup-view-container {
			margin: 0 auto 100px;
		}

		.setup-event-feature {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}

		.setup-event-title {
			margin-right: 10px;
			align-self: flex-end;
		}
	}

	event-registry {
		align-self: flex-end;

		.event-registry {
			width: 700px;
			min-height: 700px;
		}

		.event-form-title {
			padding-left: 33%;
		}

		.form-group {
			margin-bottom: 10px;
		}

		.form-label {
			width: 33%;
			text-align: right;
		}

		.custom-dropdown {
			width: 66%;
		}

		.form-input {
			width: 66%;
		}

		.validation-container {
			width: 66%;
		}

		.event-submit-btn,
		.event-next-btn {
			width: 66%;
			margin-left: 33%;
		}

		.step-one-section,
		.step-two-content {
			min-height: 700px;
		}
	}
    category{
		.main-category-title{
			text-align: center;
			margin: 10px auto 20px;
		}
        .category-content{
            .flex-display();
            .sub-menu-wrapper{
                width: 300px;
            }
            .category-products-wrapper{
                width: ~'calc(100% - 300px)'
            }
        }
	}

	product-item-box {
		product-item-box {
			padding: 10px 20px;
		}
		.product-image-wrapper {
			height: 260px;
			.product-actions{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 90%;
				max-width: 200px;
				margin: auto;
				height: 90px;
				z-index: 9;
				.flex-display();
				.flex-direction(column);
				.justify-content(space-between);
				
			}
			&:hover{
				.product-actions {
					visibility: visible;
				}
				&:after{
					content: ' ';
					background: @productOverlayBackground;
					height: 100%;
					width: 100%;
					position: absolute;
					left:0;
					right: 0;
					top: 0;
					bottom: 0;
				}
			}
		}
		
	}

	manage-list-products-list {
		.products-groups-list{
			.products-group-list-item{
				.group-label{
					padding: 8px 10px;
					font-size: 18px;
				}
			}
		}
	}

	products-list feature{
		product-item-box{
			width: 33.3%;
		}
	}


    sub-category-menu{
        .categories-list-item{
			cursor: pointer;
			.category-title{
				font-weight: 700;
				font-size: 18px;
				padding: 12px 0;
				&:hover{
					text-decoration: underline;
				}
			}
            .categories-list-item-inner-level{
				padding-left: 10px;
				.category-title{
					font-weight: 400;
					font-size: 16px;
					padding: 6px 0;
				}
				.categories-list-item-inner-level {
                    display: none;
                }
            }
        }
	}


	manage-list-view {
		@footerHeight: 40px;
		@headerHeight: 293px;
		@headerFooterHeight: @headerHeight + @footerHeight;
		min-height: ~'calc(100% -'@headerFooterHeight~')';
	}
	manage-list-header > feature{
		margin-top: 25px;
		min-height: 40px;
		margin-bottom: 25px;
		.flex-display();
		.align-items(center);
		.justify-content(space-between);
		.sort-dropdown .custom-dropdown {
			min-width: 130px;
			.custom-dropdown-toggle {
				min-width: 130px;
				border-bottom: 1px solid;
				.selected {
					font-size: 18px;
				}
			}
		}
		.list-actions{
			.flex-display();
			margin-right: auto;
			.share-wrapper, .print-wrapper{
				margin-right: 16px;
			}
		}

		.filter-options-list{
			.flex-display();
			.filter-options-list-item{
			   margin-right: 24px;
			   font-size: 18px;
			   cursor: pointer;
			   text-decoration: underline;

			   &.active{
				   font-weight: bold;
				   text-decoration: none;
				   cursor: default;
			   }

			   &.disabled{
				   opacity: 0.5;
				   cursor: default;
			   }
			}
		}
	}

	manage-list-product{
		.product {
			padding-right: 28px;
		}
	}
	gift-tracker-product,
	manage-list-product {
		cursor: pointer;
		.product {
			height: 150px;
			padding-left: 140px;
			.info {
				padding: 0 14px;
			}
			.product-image-wrapper{
				.flex-basis(11%);
				height: 95px;
				.justify-content(center);
			}
			.product-info-wrapper {
				height: 100%;
				.flex-basis(89%);
				.align-items(center);
			}
			.gifter-email-or-edit:not(.anonymous){
				display: block;
			}
			.product-wanted-received-data-and-actions{
				.wanted-received-info .quantity  {
					font-size: 24px;
				}
				.wanted-received-labels .label{
					font-weight: 500;
				}
			}

			.purchase-date {
				margin-left: auto;
				padding-right: 0;
			}
			.product-price{
				font-size: 18px;
				margin: 0 76px;
			}
			.remove-product{
				margin-left: auto;
				position: absolute;
				right: 0;
			}
			.product-name {
				padding-right: 0;
				font-size: 18px;
				flex-basis: ~'calc(89% - 320px)';
			}
			.purchase-status{
				border-bottom: 33px solid;
				border-left: 32px solid transparent;
				border-right: 34px solid transparent;
				height: 0;
				top: 40px;
				width: 198px;
				.rotate(315.5deg);
				position: absolute;
				left: -40px;
				text-align: center;
				line-height: 32px;
				font-size: 14px;
				color: @manage-list-purchased-partially-purchased-label-color;
				text-transform: uppercase;
				font-size: 10px;
				white-space: nowrap;
			}
			&.partially-purchased {
				.purchase-status{
					border-bottom-color: @manage-list-partially-purchased-label-background;
				}
			}
		}
	}
            

	vouchers {
		display: block;
		min-height: 520px;
		margin: auto;
		padding: 36px 20px;

		.vouchers-view-title {
			font-size: 32px;
			font-weight: 600;
			margin-bottom: 26px;
		}

		.vouchers-intro-text {
			margin-bottom: 70px;
		}

		.vouchers-balance-title {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.vouchers-balance-container {
			width: 544px;
			padding: 36px 89px;
		}

		.vouchers-balance-button {
			width: 364px;
		}

		.total-funds-title,
		.new-funds-title {
			display: inline-block;
			margin-bottom: 0;
			margin-top: 4px;
			text-align: left;
		}

		.vouchers-summary-container {
			display: flex;
			flex-direction: column;
			width: 544px;
			padding: 40px;

			.vouchers-summary-row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 28px;
			}

			.summary-sum {
				font-size: 18px;
				font-weight: 700;
			}

			.big-summary-sum {
				font-size: 24px;
			}
		}

		.vouchers-website-link-button {
			width: 224px;
		}
	}



    ship-to-me {
        .shiptome-info-section,
        .shiptome-gifts-section {
            padding: 10px;
        }

        .ship-to-me-container {
            .btn-primary {
                    width: 20%;
            }
        }

        .product {
            .checkbox-label {
                visibility: visible;
                opacity: 1;

                .checkbox-label-text {
                        width: 70%;
                }
            }
        }

    }


	settings{
		.page-container{
			min-height: 720px;

			.copy-to-clipboard-container{
				span{
					margin-top: -4%;
        }
      }
    }
  }

	.gift-tracker-top-print{
		display: none;
	}

}

@media (min-width: @screen-min-width-tablets) and (max-width: @screen-width-desktop) {
	.container {
		max-width: 760px;
	}
	manage-list-header > feature {
		.custom-dropdown .custom-dropdown-toggle {
			width: 130px;
			.selected {
				font-size: 15px;
			}
		}
		.filter-options-list .filter-options-list-item{
			font-size: 14.5px;
			margin-right: 10px;
		}
		.list-actions {
			.print-wrapper {
				display: none;
			}
			.share-wrapper {
				font-size: 16px;
				margin-right: 5px;
				background-position-x: 6px;
				width: 90px;
				background-size: 18px;
				background-position-y: center;
			}
		}

	}

	

	
	gift-tracker-product,
	manage-list-product {
		.product {
			padding-left: 90px;
			.product-gifter-info{
				min-width: 245px;
			}
			.product-name{
				.flex-basis(auto);
			}
			.product-info-wrapper {
				.product-wanted-received-data-and-actions {
					margin-left: auto;
					.wanted-received-labels {
						padding-right: 10px;
						.label {
							font-size: 13px;
						}
					}
					.wanted-received-info {
						.quantity {
							.current-quantity {
								width: 50px;
							}
						}
					}
				}
			}
			.purchase-status{
				width: 150px;
				top: 24px;
				left: -33px;
			}
			.product-price{
				margin: 0 10px;
			}
			.product-image-wrapper{
				.flex-basis(120px);
			}
		}
	}
}



@media print {

	manage-list-view manage-list-header > feature, site-footer, site-header-registered{
		display: none;
		background:red;
	}
	
	.gift-tracker-top-print{
		display: block;
		text-align: center;
		margin-top:20px;
		padding-top: 100px;
		.registry-title{
			text-align: center;
			font-size: 24px;
			font-weight: 600;
		}
		.registry-number{
			text-align: center;
			margin-bottom: 14px;
		}
		h1{
			text-align: center;
			border-top: 1px solid;
			border-bottom: 1px solid;
			font-size: 20px;
			font-weight: bold;
			margin: 20px 0 15px;
			padding: 20px;

		}
		.table-header{
			.flex-display();
			> div{
				.flex-basis(42%);
				text-align: left;
				&.purchase-date-header{
					.flex-basis(16%);
				}
			}
		}
	}

	
	gift-tracker-product{
		.product {
			padding-left: 0;
			.purchase-status {
				display: none;
			}
			.product-image-wrapper{
				display: none;
			}
			.product-info-wrapper {
				width: 100%;
				padding: 15px 0;
				.flex-basis(100%);
				.gifter-email-or-edit.anonymous{
                    display: none;
				}
				.product-name, .product-gifter-info {
					.flex-basis(42%);
					width:42%;
					padding: 0 15px;
					text-align: left;
					max-width: 280px;
				}
				.product-name{
					white-space: normal;
				}
				.purchase-date {
					padding: 0 15px;
					.flex-basis(16%);
					width:16%;
					max-width: 280px;
				}
			}
		}
	}
}


