@import '../_variables';

@color1: #2F3337;
@color2: #545658;
@color3: #0485CC;
@color4: #000000;
@color5: #E7E8EA;
@color6: #AC1B25;
@color7: #DADCDF; 
@color8: #F5F6F7;
@color9: #eee;
@color10: #F9FAFB;
@color11: red;
@site-footer-bottom-bg-color : #121237;
@site-footer-top-bg-color : #f6f9fb;
@site-footer-disclamier-bg-color: white;
@site-footer-font-color: #000000;
@site-footer-bottom-font-color: #ffffff;
@site-footer-bottom-height: 40px;

@fontFamilyText: Helvetica Neue, Helvetica, Arial, sans-serif;

@errorColor: @color6;

@cartHeaderBackgroundAndBorder: @color5;
@registryGroupLabelBorder: @color9;
@greetingBorderColor: @color7;
@registrySortItemBorder: @color5;
@registryFocusedItemBackground: @color10;
@registryFocusedItemSepartionBorder: @color4;
@shareListPopupTitleColor: @color7;
@facebookColor: #3B5998;
@popupMobileBackground: @color10;
@searchResultsSearchBoxBackground: rgba(255,255,255,0.9);
@searchResultsSearchBoxTitleColor: @color4;
@searchResultsSearchBoxInputBackground: white;
@searchResultsSearchBoxInputBorder: @color7;
@searchResultsSearchBoxInputBoxShadow: inset 0px 2px 2px rgba(84, 86, 88, 0.06);
@searchResultsSearchBoxIconBoxBackground : @color8;
@searchResultsSearchBoxIconBoxBorder : @color7;
@searchResultsSearchBoxIconColor: @color2;
@searchResultsSearchField: @color2;
@search-bar-input-border: @color7;

@fontColor: @color1;
@secondaryFontColor: @color2;
@iconColor: @color1;

@headerNavColor: @color4;


@mainButtonBackgroundColor: @color1;
@mainButtonBackgroundColor_hover: @color1;
@mainButtonBorder: 1px solid transparent;
@mainButtonBorder_hover: 1px solid transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;

@secondaryButtonBackgroundColor: white;
@secondaryButtonBackgroundColor_hover:  white;
@secondaryButtonBorder: 1px solid @color1;
@secondaryButtonBorder_hover: 1px solid @color1;
@secondaryButtonColor: @color1;
@secondaryButtonColor_hover:  @color1;

@selectedStateColor: @color3;
@disabledColor: #d3d3d3;

@item-status-label-out-of-stock-bg: @color5;
@item-status-label-out-of-stock-color: @color6;

@item-status-label-remaining-bg: @color5;
@item-status-label-remaining-color: @color1;

@item-status-label-purchased-bg: @color1;
@item-status-label-purchased-color: white;

@item-status-label-partially-purchased-bg: @color1;
@item-status-label-partially-purchased-color: white;
@item-purchased-overlay-bg: rgba(231, 232, 234, 0.75);
@item-actions-overlay-bg: rgba(231, 232, 234, 0.75);

@search-results-header-border: 1px solid @color7;

@product-status-indication-border: black;
@product-status-indication-status-color: black;
@product-status-indication-background: white;

@box-border-radius: 3px;
@button-border-radius: 1px;

@manage-list-products-list-seperator-color: grey;
@manage-list-sort-option-seperator-mobile: grey;
@manage-list-active-sort-color-mobile: white;
@manage-list-partially-purchased-label-background: #4F4F4F;
@manage-list-purchased-partially-purchased-label-color: white;
@manage-list-sort-mobile-box-shadow: 0 2px 3px rgba(57, 63, 72, 0.3);

@site: 155;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";

@site-footer-top: 80px;
@site-footer-bottom: 40px;

@notificationBannerColor: @color11;


/* --- Sizes --- */
@minHeight: ~'calc(100% - @{site-header-height} - @{site-footer-top} - @{site-footer-bottom})';
