@import '_variables';
@import '../../_functions';
.registered-site {
    .route-wrapper .page-content {
        float: left;
        width: 100%;
        min-height: ~'calc(100% - 300px)';
    }
    event-registry {
        color: @fontMainColor;
        border-radius: 3px;
        .custom-dropdown {
            .custom-dropdown-list {
                top: 20px;
            } 
        }
        .form-input.ng-pristine,
        dropdown.ng-pristine .custom-dropdown-toggle {
            color: @fontPlaceholderColor;
            &::placeholder { 
                color: rgba(84, 86, 88, 0.5);
            }
        }
        .form-input.ng-valid {
            color: @color1;
            &::placeholder {
                color: @color1;
            }
        }
        .date-picker-container {
            position: relative;
            &:after {
                display: block;
                position: absolute;
                right: 3px;
                bottom: 4px;
                content: '';
                width: 17px;
                height: 17px;
                background-image: url('/assets/images/155/icons/event_date_icon.svg');
                background-repeat: no-repeat;
                background-size: 17px;
                pointer-events: none;
            }
        }
        .mobile-event-section {
            &:after {
                content: '';
                display: table;
                clear: both;
            }
        }
        .event-next-btn,
        .event-submit-btn {
            background-color: @primaryBtnBgColor;
            color: @colorWhite;
            border: none;
        }
    }
    ship-to-me {
        max-width: 1440px;
        margin: auto;
        .shiptome-feature {
            display: block;
            max-width: 1440px;
            margin: auto;
        }
        .shiptome-section {
            padding: 36px 0;
        }
        .shiptome-title {
            margin-bottom: 24px;
            font-size: 32px;
            font-weight: 700;
        }
        .shiptome-intro-text {
            margin-bottom: 57px;
        }
        .shiptome-intro-link {
            padding: 0 5px;
            color: @shiptomeIntroLinkColor;
        }
        .shiptome-link {
            color: @shiptomeIntroLinkColor;
        }
        .shiptome-line-paragraph {
            display: block;
        }
        .shiptome-balance {
            font-weight: 700;
        }
        .product {
            height: 360px;
            /*&.partially-purchased {
			display: none;
			}*/
            &.out-of-stock {
                .product-link {
                    cursor: default;
                    pointer-events: none;
                    &:after {
                        background-color: rgba(255, 255, 255, 0.85);
                        pointer-events: none;
                        cursor: default;
                    }
                }
                .checkbox-label {
                    height: auto;
                    line-height: 20px;
                    text-align: center;
                    padding: 10px 0;
                    .checkbox-label-text {
                        width: 100%;
                        white-space: normal;
                    }
                }
            }
            &.partially-purchased {
                .product-link {
                    &:after {
                        display: block;
                        content: ' ';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 0;
                        border-style: solid;
                        border-width: 230px 260px 0 0;
                        border-color: rgba(231, 232, 234, 0.75) transparent transparent transparent;
                    }
                }
            }
            &.marked-as-bought {
                .product-link {
                    cursor: default;
                    &:after {
                        display: block;
                        content: ' ';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255, 255, 255, 0.85);
                        pointer-events: none;
                        cursor: default;
                    }
                    .status {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        height: 100%;
                        background-color: transparent !important;
                        color: @main-font-color;
                        font-size: 16px;
                        z-index: 3;
                        .gifted-personally {
                            margin-top: 106px;
                        }
                        .status-line {
                            height: 20px;
                            line-height: 20px;
                        }
                    }
                }
            }
            &.shipped-on {
                .product-link {
                    cursor: default;
                    &:after {
                        display: block;
                        content: ' ';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255, 255, 255, 0.85);
                        pointer-events: none;
                        cursor: default;
                    }
                    .status {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        height: 100%;
                        background-color: transparent !important;
                        color: @main-font-color;
                        font-size: 16px;
                        z-index: 3;
                    }
                }
                .shipped-on-text {
                    margin-top: 116px;
                    height: 20px;
                    line-height: 20px;
                }
                .shipped-on-date {
                    height: 20px;
                    line-height: 20px;
                }
            }
            .product-wrapper {
                border: 1px solid @imagesBorderColor;
                &:hover,
                &:focus,
                &.checked {
                    .checkbox-label {
                        visibility: visible;
                        opacity: 1;
                    }
                    .checkbox-input {
                        &:after {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
                &.checked {
                    .checkbox-input {
                        &:after {
                            background: @main-font-color;
                            color: @color-white;
                            border: 1px solid @main-font-color;
                        }
                    }
                }
            }
            &.shipped-on {
                .product-wrapper {
                    &:hover,
                    &:focus,
                    &.checked {
                        .checkbox-label {
                            visibility: hidden;
                            opacity: 0;
                        }
                        .checkbox-input {
                            &:after {
                                visibility: hidden;
                                opacity: 0;
                            }
                        }
                    }
                }
            }
            .product-link {
                display: block;
                width: 100%;
                height: 230px;
                position: relative;
                color: @main-font-color;
                text-decoration: none;
                overflow: hidden;
                user-select: none;
                cursor: pointer;

                .status {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: #2e3337;
                    color: @color-white;
                    text-align: center;
                    font-size: 14px;
                    white-space: nowrap;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
					z-index: 1;

                    &.requested {
                        background-color: @statusRequestedBg;
                    }
                }
            }
            .product-img {
                position: relative;
                display: block;
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
            }
            .checkbox-label {
                position: absolute;
                left: 0;
                right: 0;
                height: 47px;
                line-height: 47px;
                margin: 0 15px;
                padding: 0;
                font-size: 17px;
                text-align: left;
                -moz-transition: opacity 0.8s;
                -o-transition: opacity 0.8s;
                -webkit-transition: opacity 0.8s;
                transition: opacity 0.8s;
                background-color: @color-white;
                border: 1px solid @imagesBorderColor;
                z-index: 2;
                visibility: hidden;
                opacity: 0;
                overflow: hidden;
                .checkbox-label-text {
                    display: inline-block;
                    vertical-align: top;
                    width: 80%;
                    padding-left: 10px;
                    font-size: 16px;
                    font-weight: 400;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            /* The container */
            .input-container {
                cursor: pointer;
                font-size: 22px;
                display: inline-block;
                vertical-align: text-top;
            }
            /* Hide the browser's default checkbox */
            .input-container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 9px;
                right: 16px;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                border: 1px solid #eee;
            }
            /* On mouse-over, add a grey background color */
            .input-container:hover input~.checkmark {
                background-color: #ccc;
            }
            /* When the checkbox is checked, add a blue background */
            .input-container input:checked~.checkmark {
                background-color: #ac1b25;
                border: 1px solid #ac1b25;
            }
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            /* Show the checkmark when checked */
            .input-container input:checked~.checkmark:after {
                display: block;
            }
            /* Style the checkmark/indicator */
            .checkmark:after {
                left: 8px;
                top: 3px;
                width: 8px;
                height: 12px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .product-name {
            font-size: 15px;
        }
        .product-price {
            font-size: 15px;
            margin-top: 5px;
            .line-through {
                text-decoration: line-through;
            }
        }
        .ship-to-me-container {
            text-align: center;
            .btn-primary {
                cursor: pointer;
                width: 202px;
                background-color: #2e3337;
                border: 1px solid transparent;
                &:disabled {
                    background-color: grey !important;
                }
            }
        }
    }
    .bs-datepicker-container {
        .bs-datepicker-head {
            background-color: @primaryBtnBgColor;
        }
        .bs-datepicker-body {
            .selected {
                background-color: @primaryBtnBgColor  !important;
            }
        }
    }
    product-item-box {
        .product-item-box-wrapper {
            &.in-user-list:before {
                background: @inUserListIconColor;
            }
            .product-title {
                .title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 281px;
                    width: 100%;
                    white-space: nowrap;
                }
            }
        }
    }
    product-image {
        .main-image-wrapper {
            border-radius: 3px;

            .progress {
                bottom: 69px;
                left: 0;
                .progress-bar {
                    background-color: @productImageRibbon;
                }
            }

        }
        .images-carousel {
            .tile {
                height: 143px;
                border-radius: 3px;
                width: auto;
                display: inline-block;
                .tile-image {
                    transform: translateY(-50%);
                    top: 50%;
                    position: relative;
                }
            }
        }
        .visible {
            visibility: visible;
        }
        .invisible {
            visibility: hidden;
        }
    }
    .pr-6 {
        padding-right: 42px;
    }
    .pl-6 {
        padding-left: 42px;
    }
    product {
        .container {
            max-width: @maxSiteWidth;
            .row {
                margin: 0;
            }
        }
        .category-tree {
            margin: 30px 0;
            a {
                color: @fontMainColor;
                font-size: 18px;
            }
        }
        .product-view {
            display: block;
            .help-icon-wrapper {
                display: inline-block;
                position: relative;
                margin-bottom: 35px;
                margin-left: 5px;
                margin-right: 5px;
                img {
                    max-height: 20px;
                }
            }
            .tax-tooltip {
                width: 300px;
                padding: 10px;
                position: absolute;
                text-align: center;
                bottom: 14px;
                right: -20px;
                background-color: @colorBlack;
                color: @colorWhite;
                font-size: 12px;
                border-radius: 3px;
                z-index: 1;
            }
            categories-links {
                width: 100%;
                .categories {
                    border-top: 1px solid @vouchersBalanceBorderColor;
                    border-bottom: 1px solid @vouchersBalanceBorderColor;
                    margin-top: 33px;
                    margin-bottom: 23px;
                    .category-list {
                        margin: 0;
                        list-style: none;
                        display: inline-flex;
                        .category-item {
                            cursor: pointer;
                            font-size: 16px;
                            color: @fontMainColor;
                            margin: 15px 28px;
                            &.active {
                                color: @color3;
                            }
                        }
                    }
                }
            }
            search-bar {
                .form-control {
                    background-color: @colorWhite;
                }
            }
            .quantity-gifted {
                color: @fontMainColor;
                display: flex;
                align-items: center;
                .gift-svg {
                    margin-right: 10px;
                }
                .quantity-gifted-amount {
                    font-size: 24px;
                    span {
                        font-weight: bold;
                    }
                }
            }
            .product-info {
                .brand-name {
                    font-size: 14px;
                    color: @color2;
                }
                .name {
                    font-size: 24px;
                    color: @color1;
                }
                .sku {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: @color2;
                }
                .price {
                    font-size: 28px;
                    font-weight: 600;
                    color: @color2;
                }
                .product-description {
                    .arrow {
                        img {
                            transition: transform .3s;
                            &.arrow-up {
                                transform: rotate(180deg);
                            }
                            &.arrow-down {
                                transform: rotate(0deg);
                            }
                        }
                    }
                    .title {
                        font-size: 18px;
                        color: @color1;
                        cursor: pointer;
                        margin-bottom: 24px;
                        &.show-more {
                            margin: 10px 0;
                        }
                        &.show-less {
                            margin: 30px 0 10px 0;
                            display: block;
                        }
                    }
                    .content {
                        font-size: 14px;
                        color: @color1;
                        &.close-content {
                            transition: max-height 0.3s ease-out;
                            max-height: 0;
                            overflow: hidden;
                        }
                        ul {
                            &.close-content {
                                max-height: 0;
                                transition: max-height 0.25s ease-in;
                            }
                            li {
                                line-height: 21px;
                            }
                        }
                    }
                }
                hr {
                    border: 1px solid @color7;
                    margin: 33px 0;
                }
            }
            .product-variant {
                h2 {
                    color: @primaryBtnBgColor;
                    font-size: 18px;
                }
                label {
                    font-size: 14px;
                    display: block;
                    color: @colorBlack;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                }
                select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -o-appearance: none;
                    appearance: none;
                    border: 1px solid @colorBorderDDL;
                    display: inline-block;
                    max-width: 313px;
                    min-width: 290px;
                    padding: 0.5625rem 2rem 0.5625rem 0.75rem;
                    color: @colorDDL;
                    font-size: 14px;
                    font-weight: 400;
                    height: 40px;
                    &:focus {
                        outline: none;
                    }
                }
                i {
                    color: #636363;
                    margin-left: -26px;
                    vertical-align: middle;
                    pointer-events: none;
                    font-size: 16px;
                }
                color-list {
                    feature {
                        >div {
                            width: 56px;
                            height: 56px;
                            margin-right: 8px;
                            margin-bottom: 5px;
                            text-align: center;
                        }
                        .color-text {
                            font-size: 12px;
                        }
                        .selected-color {
                            border: 2px solid;
                            .color-text {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .quantity-counter {
                margin-bottom: 2px;
                label {
                    color: @fontMainColor;
                    font-size: 18px;
                    margin-right: 25px;
                }
                button {
                    width: 22px;
                    height: 22px;
                    background-color: @colorWhite;
                    cursor: pointer;
                    line-height: 1;
                    padding: 0;
                    display: inline-block;
                    font-size: 18px;
                }
                span {
                    font-size: 24px;
                    margin: 0 41px;
                }
            }
            .err-message {
                color: @colorError;
                background-color: @bgColorError;
                height: 44px;
                width: 100%;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 32px;
            }
            .btn-group {
                .redeem-popup-link {
                    text-decoration: underline;
                    color: @fontMainColor;
                    font-size: 18px;
                    width: 270px;
                    text-align: center;
                    &:hover {
                        cursor: pointer;
                    }
                }
                button {
                    height: 44px;
                    width: 270px;
                    background-color: @buttonBgColor;
                    color: @colorWhite;
                    font-size: 18px;
                    margin: 32px 0 40px 0;
                    &.remove-from-registry {
                        color: @buttonBgColor;
                        background-color: @colorWhite;
                        border: 1px solid @buttonBgColor;
                    }
                    &.mark-as-purchased {
                        margin-right: 20px;
                    }
                    &:disabled {
                        border-color: @buttonBgColor;
                        opacity: 0.3;
                    }
                }
            }
        }
    }
    .modal.show .modal-dialog {
        display: inline-grid;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 auto;
        &.modal-sm {
            max-width: 400px;
        }
        button.close {
            text-align: right;
            padding: 10px;
            &.cant-redeem-popup-close-btn {
                font-size: 28px;
                font-weight: normal;
                padding: 10px 10px 0 10px;
            }
        }
        .modal-header {
            border-bottom: 0;
            .mark-as-gifter-header {}
        }
        .modal-body {
            text-align: center;
            &.cant-redeem-popup {
                font-size: 14px;
            }
            &.mark-as-gifter-body {
                padding-top: 0;
            }
            p.red {
                color: @colorError;
            }
            .btn-group {
                flex-wrap: wrap;
                justify-content: space-between;
                display: flex;
                .btn {
                    height: 44px;
                    width: 171px;
                    background-color: @fontMainColor;
                    color: @colorWhite;
                }
                #modal-btn-no {
                    background-color: @colorWhite;
                    color: @fontMainColor;
                    border: 1px solid @fontMainColor;
                }
            }
            .modal-title {
                font-size: 16px;
            }
            .quantity-counter {
                margin: 20px auto;
                align-items: center;
                justify-content: center;
                label {
                    font-size: 18px;
                    margin: 0;
                }
                button {
                    width: 22px;
                    height: 22px;
                    background-color: #fff;
                    cursor: pointer;
                    line-height: 1;
                    padding: 0;
                    display: inline-block;
                    font-size: 18px;
                }
                span {
                    font-size: 24px;
                    margin: 0 41px;
                }
            }
        }
    }
    product-collection {
        .product-collection {
            display: block;
            .product-collection-wrapper {
                border-bottom: 1px solid #DADCDF;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 40px;
                margin-bottom: 40px;
                .product-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-height: 119px;
                    max-width: 144px;
                    border-radius: 3px;
                    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.1);
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                .product-details {
                    .product-price {
                        font-size: 24px;
                        font-weight: bold;
                    }
                    .product-name {
                        font-size: 20px;
                    }
                    .quantity-counter-wrapper {
                        label {
                            margin-right: 25px;
                            font-size: 18px
                        }
                    }
                }
            }
        }
    }
    .thank-you {
        margin: 30px 0 30px 0;

        .d-flex {
            justify-content: space-between;
        }

        .card {
            .card-header {
                height: 40px;
                background-color: @gifter-card-header;
                font-size: 18px;
                align-items: center;
                color: @primaryBtnBgColor;

                .gifter-name {
                    margin-right: 14px;
                    font-weight: bold;
                }

                .update-gifter-btn {
                    font-size: 16px;
                    border-bottom: 1px solid @primaryBtnBgColor;
                    line-height: 1;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .card-body {
                font-size: 14px;

                .gifter-purchase-date {
                    color: @iconsColor;
                }
            }
        }

        .title {
            font-size: 18px;
            i{
                transform: rotate(180deg);
                transition: transform 0.3s;
                float: none;
                &.closed{
                    transform: rotate(0);
                }
            }
        }
    }
    .modal-header {
        &.delete-item-modal-header {
            border: none;
            .close {
                font-weight: normal;
                font-size: 28px;
            }
        }
        &.gifter-modal-header {
            color: @fontMainColor;
            background-color: @modal-header-background;
            ;
            height: 39px;
            align-items: center;
            .modal-title {
                font-size: 18px;
                line-height: 22px;
                color: @fontMainColor;
            }
            .close {
                font-weight: normal;
                font-size: 28px;
            }
        }
    }
    .modal-body {
        &.delete-item-modal-body {
            .modal-title {
                font-size: 18px;
                text-align: center;
            }
            .actions {
                .flex-display();
                .flex-direction(column);
                >button {
                    margin-top: 10px;
                }
            }
        }
        &.gifter-modal-body {
            color: @fontMainColor;
            .error {
                color: red;
                font-size: 13px;
            }
            .modal-top-message {
                font-size: 14px;
            }
            .modal-form-container {
                label {
                    font-size: 18px;
                    font-weight: bold;
                    float: left;
                    margin-bottom: 21px;
                }
                .gifter-modal-input {
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid @fontMainColor;
                    padding: 5px;
                    margin-bottom: 18px;
                    outline: none;
                    font-size: 14px;
                }
            }
            .gifter-purchase-label {
                float: right;
                font-size: 18px;
                color: @fontMainColor;
            }
            .modal-update-btn {
                background-color: #2E3337;
                float: right;
                height: 44px;
                width: 164px;
                border-radius: 1px;
                color: @colorWhite;
                font-size: 18px;
                border: none;
                outline: none;
            }
        }
    }
    .modal-backdrop {
        &.show {
            background-color: @fontMainColor;
            opacity: 0.65;
        }
    }
    
    gift-tracker {
        .products-list {
            border-top: 1px solid @manage-list-products-list-seperator-color;
        }
    }
    gift-tracker-product,
    manage-list-product {
        .product {
            border-bottom-color: @manage-list-products-list-seperator-color;
        }
    }
    product-status-indication {
        .product-status-box {
            background: @productStatusNotificationBgColor;
            border: none;
            position: fixed;
            top: 10px;
            width: 358px;
            height: 74px;
            left: 0;
            right: 0;
            margin: auto;
            padding: 0;
            .flex-display();
            .align-items(center);
        }
        .product-image-wrapper {
            width: 74px;
            height: 74px;
            padding-right: 0;
            .flex-display();
            .align-items(center);
            img {
                max-width: 100%;
                max-height: 100%;
                .align-self(center);
            }
        }
        .redeem {
            color: @fontMainColor;
            .env-btn {
                background-color: @fontMainColor;
            }
        }
        .product-info {
            width: 100%;
            text-align: center;
            overflow: hidden;
            .product-title {
                width: 100%;
                margin-bottom: 5px;
                padding: 0 10px;
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .product-status {
                text-transform: unset;
                font-size: 14px;
                color: @productStatusNotificationColor;
                border: none;
            }
        }
    }
    site-footer {
        .bottom {
            background-color: @site-footer-bottom-bg-color;
            color: @site-footer-bottom-font-color;
            margin-top: 72px;
            .list-bottom {
                max-width: @max-site-width;
            }
        }
        display: block;
        width: 100%;
    }
    
    sub-category-menu {
        .categories-list-item {
            .category-title {
                font-size: 24px;
                &.active {
                    font-weight: bold;
                }
            }
            .categories-list-item-inner-level {
                .category-title {
                    font-size: 18px;
                }
            }
        }
    }
    categories-links {
        width: 100%;
        .categories {
            border-top: 1px solid @vouchersBalanceBorderColor;
            border-bottom: 1px solid @vouchersBalanceBorderColor;
            margin-top: 33px;
            margin-bottom: 23px;
            .category-list {
                margin: 0;
                list-style: none;
                display: inline-flex;
                .category-item {
                    cursor: pointer;
                    font-size: 16px;
                    color: @fontMainColor;
                    margin: 15px 28px;
                    &.active {
                        color: @color3;
                    }
                }
            }
            .categories-links-dropdown {
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-right: 20px;
                .custom-dropdown {
                    min-width: 100px;
                    .custom-dropdown-toggle {
                        border-bottom: none;
                        text-align: center;
                    }
                }
            }
        }
    }
    sidebar feature.sidebar-feature.open .backdrop {
        background-color: @fontColor;
        opacity: 0.75;
        transition: background 0.3s linear;
    }
    brand {
        .brand-header {
            font-size: 24px;
        }
    }
    search-results-view {
        display: flex;
        justify-content: center;
        align-items: center;
        .no-result-container {
            margin-top: 10%;
            font-size: 30px;
        }
    }
    category-view {
        display: block;
        padding: 0 1rem;
        .header {
            .main-category-title {
                margin-bottom: 0;
            }
        }
        .category-products-wrapper {
            margin-left: 0;
            transition: opacity 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            &.hide-on-load {
                visibility: hidden;
                opacity: 0;
            }
        }
        .sort-container {
            margin: 33px 70px 40px 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            font-size: 18px;
            dropdown {
                margin: 0;
                ul.custom-dropdown-list{
                    z-index: 150;
                }
            }
            .sort-by-text {
                margin-right: 8px;
            }
        }
        .sub-menu-wrapper {
            margin-top: 110px;
        }

        .bought-modal{
            .circle{
                &::before {
                    content: "\2713";
                    text-align: center;
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: @color-white;
                }
            }
        }
    }
    brands-category {
        .brands-category {
            margin-bottom: 30px;
            margin-top: 30px;
            ul,
            li {
                list-style: none;
            }
            .brands-group-letter {
                border-bottom: 1px solid @brandListBottomBorderColor;
            }
            .brands-groups-list-item {
                .brands-group-letter {
                    font-size: 24px;
                    font-weight: bold;
                    padding: 10px 0;
                    color: @fontMainColor;
                }
                .brands-list {
                    padding-left: 0;
                    .brands-list-item {
                        margin: 0 0 10px;
                        font-size: 16px;
                        color: @fontMainColor;
                        &:hover {
                            cursor: pointer;
                            color: @brandListItemHoverColor;
                        }
                    }
                }
            }
        }
    }
    search-bar {
        padding-top: 24px;
        .form-control {
            background: @color-white;
        }
    }
    redeem-view {
        .redeem {
            header {
                .container {
                    .gifter {
                        .gifter-name {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
    products-list {
        margin-bottom: 80px;
        background: @color-white;
    }
    .category-view {
        width: 100%;
    }
    .save-notification-container {
        height: 74px;	
        width: 357px;	
        border-radius: 3px;	
        background-color: @settingsNotificationBgColor;
        color: @fontMainColor;
        font-size: 14px;
        justify-content: center;
        text-align: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 12px auto;
        z-index: 9999;  
    }
    settings {

        .event-date-picker-container {
            .form-control:disabled {
                background: @color-white;
                opacity: 0.35;
                color: @settingsInputDisabledColor;
                cursor: default;
            }
        }
        .input-label-container {
            align-items: center;
            label {
                margin-bottom: 0;
            }
        }
    }

    
    @import '_phones-only';
    @import '_tablets';
    @import '_desktop';
}
