@import '../_variables';

@color1: #cd242b;
@color2: #74767a;
@color3: #272727;
@color4: #920f25;

@fontFamilyText: 'Lato';

@fontColor: @color2;
@iconColor: @color1;
@homeSearchBoxColor: @color3;

@mainButtonBackgroundColor:   @color1;
@mainButtonBackgroundColor_hover:   @color4;
@mainButtonBorder:  1px solid transparent;
@mainButtonBorder_hover: 1px solid  transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;

@mainButtonForRegistryItemActionBackgroundColor:   @color1;

@secondaryButtonBackgroundColor:   transparent;
@secondaryButtonBackgroundColor_hover:    @color3;
@secondaryButtonBorder:   1px solid  @color3;
@secondaryButtonBorder_hover: 1px solid @color3;
@secondaryButtonColor:  @color3;
@secondaryButtonColor_hover: white;

@mobileSecondaryButtonBackgroundColor:    @color3;
@mobileSecondaryButtonBorder:   1px solid @color3;
@mobileSecondaryButtonColor: white;


@pageLinkBoxColor: @color1;


@item-status-label-remaining-bg: @color1;
@item-status-label-purchased-bg: @color1;
@item-status-label-partially-purchased-bg:  @color1;
@item-status-label-remaining-color: #fff;
@item-status-label-purchased-color: #fff;
@item-status-label-partially-purchased-color:  #fff;

@site: 4;
@clientImagesPath: "@{imagesPath}@{site}";

@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";
