    @import '../_variables';
    @import '_variables';
    @import '../_functions';
    @import '../../fonts/Lato.less';


   body{
        font-family: @fontFamilyText;
        color: @fontColor;
   }
   .btn, .popup-btn{
       text-transform: uppercase;
       .transition(all linear 0.3s);
   }
   svg-icon{
        text{
            fill: @iconColor;
        }
        g#Line{
            stroke: @iconColor;
        }
    }

   site-header{
       .logo{
            background-image: url("@{clientImagesPath}/logo.png");
            width: 194px;
        }    
   }



    home{
      feature.home-feature{
        background: url("@{clientImagesPath}/homepage_bg.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      registry-search {
        .search-input-container{
            height: 40px;
          }
        .search-registry-section{
            .search-registry-title{
                font-size: 28px;
                font-style: italic;
                color: @homeSearchBoxColor;
            }
        }
        .reg-buttons-container{
            background: none;
          .btn{
            font-size: 13px;
            text-transform: uppercase;
          }
        }
        .search-icon{
            background: @iconColor;
            color: white;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            line-height: 48px;
            bottom: 5px;
            right: 0;
            top: auto;
          }

          .search-input{
            border-bottom: 2px solid @homeSearchBoxColor;
            color: @homeSearchBoxColor;
            font-size: 18px;
            height: 100%;
            padding-bottom: 15px;
              &:-ms-input-placeholder {
                color: @homeSearchBoxColor;
                opacity: 1;
                font-weight: 300;
              }
              &::-moz-placeholder {
                color: @homeSearchBoxColor;
                opacity: 1;
                font-weight: 300;
              }
              &::-webkit-input-placeholder{
                color: @homeSearchBoxColor;
                opacity: 1;
                font-weight: 300;
              }
              &:-webkit-input-placeholder {
                color: @homeSearchBoxColor;
                opacity:1;
                font-weight: 300;
              }
          }

        .search-wrapper{
            background: none;
            padding: 0;
            color: white;
          }
      }
    }

    registry-benefits {
        
        .static-page-feature {
            .static-page-content{
                padding: 0 10%;
            }
            .intro-paragraph {
                font-size: 16px;
            }
            .static-page-section {
                .section-texts-container {
                    font-size: 16px;
                    .static-section-title{
                        font-size: inherit;
                    }
                    li{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    why-us .whyUs-wrapper .btn-primary,
    .btn-primary{
        background-color: @mainButtonBackgroundColor;
        border:  @mainButtonBorder;
        color: @mainButtonColor;
        border-radius: 0;
        &:hover,:active, :focus{
            background-color: @mainButtonBackgroundColor_hover;
                color: @mainButtonColor_hover;
                border: @mainButtonBorder_hover;
          }
          &:disabled {
             background-color: @mainButtonBackgroundColor;
             border: @mainButtonBorder;
            color: @mainButtonColor;
          }
    }
     
    why-us {
        .whyUs-wrapper {
            text-align: left;
            font-size: 20px;

            h2{
                font-weight: 300;
                font-size: 28px;
                font-style: italic;
                margin-bottom: 14px;
                text-align: center;
                line-height: 34px;
            }
        }
    }
     
    registry-catalog{
         .registry-options-wrapper{
            margin-bottom: 2%;
        }
        feature.registry-catalog{
            .registry-message{
                font-size: 20px;
            }

             .registry-options-wrapper{
                .print-wrapper{
                    display: none;
                }
             }

             .not-in-you-budget-info{
                display: none;
             }

        }
    }

    checkout {
        .pay-now-btn{
            border-radius: 0;
        }
    }

    cart {
        .col-content-item-remove{
            width: 38px;
            flex-grow: 0;
            padding: 0;
        }
        .grid-row{
            border: none;
            padding: 13px 0;
        }
        .cart-title-wrapper{
            padding-bottom: 20px;
            margin-bottom: 0;
        }
        .cart-title-wrapper, .grid-row:last-child{
            border-bottom: 2px solid #ddd;
        }
         .cart-title-wrapper .cart-title {
            font-size: 28px;
            color: #696969;
        }
        .col-content{
            .chip-in-case {
                .chipin-wrapper {
                    span, .price-input{
                        font-size: 22px;
                        color: #696969;
                        font-weight: 700;
                    }
                    .price-input{
                        max-width: 135px;
                        margin-left: 10px;
                    }
                }
                label{
                    display: none;
                }
            }
            &.col-content-image{
                max-width: 370px;
                height: 90px;
               .flex-grow(2.4);
            }
        }
    }
    registry-item{
        width: 48%;
        margin-left: 1%;
        min-height: 290px;
        margin-right: 1%;
        feature.registry-item-feature{
            padding: 0;
            .registry-item-wrapper{
                padding-bottom: 60px;
                margin-bottom: 0;
                .box-shadow(1px 5px 20px -4px #8f8f8f);
                 .added-to-cart{
                    background: @color1;
                    top: 5px;
                    right: 5px;
                }
                .registry-item-details-wrapper{
                    color: #333238;
                    position: absolute;
                    bottom: 0;
                    background: white;
                    padding: 17px 10px 0 10px;
                    margin: 0;
                    width: 100%;
                    .flex-display();
                    .align-items(baseline);
                    .flex-direction(row-reverse);
                    .justify-content(space-between);
                    .item-price{
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 22px;
                        position: absolute;
                    }
                    .item-about{
                        text-align: left;
                        width: 100%;
                        .item-catalog-type{
                            font-size: 16px;
                            font-style: italic;
                            font-weight: 300;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .item-title{
                            line-height: 22px;
                            padding-right: 130px;
                        font-weight: bold;
                        font-size: 20px;
                        padding-left: 0;
                        text-transform: uppercase;
                        font-style: italic;
                        height: 24px;
                        }
                    }
                }
                .registry-item-box-wrapper{
                    &:hover .registry-item-actions-wrapper{
                        background: transparent;
                    }
                    .box-shadow(none);
                    height: auto;

                    .item-image-wrapper{
                        .align-items(flex-start);
                    }
                    .product-purchased-status-label{
                        display: none;
                    }
                    .registry-item-actions-wrapper{
                        background: transparent;
                        .btn{
                            height: 100%;
                            margin: 0;
                            width: 100%;
                            max-width: none;
                            opacity: 0;
                        }
                    }
                }

                &.type-partially-purchased,
                &.type-remaining{
                    &:not(.inactive-list){
                        .item-image-wrapper{
                            .transition(opacity 0.5s linear);
                        }
                        &:hover .item-image-wrapper{
                            opacity: 0.7;
                        }
                    }
                }
                &.type-partially-purchased, &.type-purchased{
                    .registry-item-box-wrapper{
                        &:before{
                            content: '';
                            z-index: 9;
                            background-repeat: no-repeat;
                            background-size: contain;
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                }
                &.type-partially-purchased{
                    .registry-item-box-wrapper{
                        &:before{
                            background-image: url("@{clientImagesPath}/partially_funded_label.svg");
                        }
                    }
                }
                &.type-purchased{
                    .registry-item-box-wrapper{
                        &:before{
                            background-image: url("@{clientImagesPath}/fully_funded_label.svg");
                        }
                    }
                }
            }
            &.focused{
                .box-shadow(1px 5px 20px -4px #8f8f8f);
                .registry-item-wrapper{
                    .box-shadow(none);
                }
                .registry-item-wrapper {
                    .added-to-cart{
                        right: 5px;
                        top: 5px;
                    }
                }

            }
        }
    }

    registry-header{
        color: white;
        .registry-header {
            .header-registrant-name{
                margin-bottom: 0;
                font-style: italic;
                font-weight: 500;
                font-size: 26px;
            }
            
            .header-event-date{
                order: 4;
                font-size: 13px;
    font-weight: 700;
            }
            .event-type-title{
                font-size: 26px;
                text-transform: uppercase;
                margin-bottom: 0;
                padding-bottom: 0;
                line-height: 26px;
                margin-bottom: 2px;

                &:after{
                    content: ' REGISTRY'
                }
            }
        }
    }

    gift-it,  chip-in {
        .popup-btn{
            border-radius: 0;
            font-size: 14px;
        }
    }
    chip-in {
        .wrapper{
            max-width: 300px;
        }
        .chip-in-feature {
            form {
                .form-group.amount-group input {
                    width: 135px;
                    line-height: 28px;
                    text-align: left;
                }
                .amount-group-wrapper{
                    display: block;
                    margin-top: 0;
                    h6{
                         margin-bottom: 3px;
                         font-size: 11px;
                         padding-left: 20px;
                         font-weight: 400;
                    }
                }
            }
        }
    }
    search-results {
        .search-registry-section.header-mode {
            margin: 0 0 0 5%;
        }
        registry-search {
            .search-input-container {
                margin-top: 8px;
            }
            .search-wrapper {
                padding: 0;
            }

            .search-icon{
                color: white;
                top: 6px;
                font-size: 22px;
            }
           .search-registry-section {
                  box-sizing: content-box;
                .search-registry-title{
                    font-style: italic;
                    font-size: 36px;
                    color: white;
                }
           }
            .search-input{
                font-size: 25px;
                color: white;
                border-bottom: 2px solid white;
                &:-ms-input-placeholder {
                    font-size: 17px;
                    color: white;
                    opacity: 1;
                  }
                  &::-moz-placeholder {
                    font-size: 17px;
                    color: white;
                    opacity: 1;
                  }
                  &::-webkit-input-placeholder{
                    font-size: 17px;
                    color: white;
                    opacity: 1;
                  }
                  &:-webkit-input-placeholder {
                    font-size: 17px;
                    color: white;
                    opacity: 1;
                  }
            }
            .registry-search-feature {
                background-image: url("@{clientImagesPath}/search_header.jpg");
            }
        }
      
    }

    reset-password{
        .reset-password-wrapper{
            background-image: url("@{resetPasswordBackgroundImage}");
         }
    }

    thank-you{
        .thank-you-page{
            .thank-you-image{
                background-image: url("@{clientImagesPath}/gift.jpg");
    
            }
        }
    }
    


    @import '_phones-only';
    @import '_tablet';
    @import '_desktop';
