
@font-face {
    font-family: 'Alternate_Gothic';
    src: url('/assets/fonts/AlternateGothicNo2/AlternateGothicNo2.eot') format('truetype'),
        url('/assets/fonts/AlternateGothicNo2/AlternateGothicNo2.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/AlternateGothicNo2/AlternateGothicNo2.woff') format('woff'),
        url('/assets/fonts/AlternateGothicNo2/AlternateGothicNo2.ttf') format('truetype');
    font-weight: normal;
	font-style: normal;
}
