//@bodyColor : #696969;
@import '../_variables';

@color1: #2761e3;
@color2: #666666;
@color2a: #326fe2;
@color2b: #387dff;
@color3: #4c4c4c;
@color4: #047934;

@fontFamilyText: 'Lato';
@fontColor: #4f4f4f;
@footerLinksColor: #74767a;

@iconColor: @color4;

@storesTitleColor: @color4;

@mainButtonBackgroundColor:   @color2a;
@mainButtonBackgroundColor_hover:   @color2b;
@mainButtonBorder:  1px solid transparent;
@mainButtonBorder_hover: 1px solid  transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;

@mainButtonForRegistryItemActionBackgroundColor: @color2a;

@mainButtonForCartBackgroundColor:   @color2a;
@mainButtonForCartBackgroundColor_hover:   @color2b;

@secondaryButtonBackgroundColor:   transparent;
@secondaryButtonBackgroundColor_hover: @color3;
@secondaryButtonBorder: 1px solid @color3;
@secondaryButtonBorder_hover: 1px solid @color3;
@secondaryButtonColor: @color3;
@secondaryButtonColor_hover: white;

@secondaryButtonForCartBackgroundColor:   @color2;
@secondaryBButtonForCartBackgroundColor_hover:   @color3;

@search-registry-bg: rgba(255, 255, 255, 1);
@sortArrowsColor: #008943;

@pageLinkBox1Background:  rgba(130, 159, 117, 0.23);
@pageLinkBox2Background:  rgba(252, 209, 194, 0.23);
@pageLinkBox3Background:  rgba(130, 159, 117, 0.23);
@pageLinkBox1BackgroundHover:  rgba(130, 159, 117, 0.11);
@pageLinkBox2BackgroundHover:  rgba(252, 209, 194, 0.11);
@pageLinkBox3BackgroundHover:  rgba(130, 159, 117, 0.11);
@pageLinkBoxColor: #3b3b3b;


@item-status-label-remaining-bg: rgba(0,0,0,0.35);
@item-status-label-purchased-bg: @color4;
@item-status-label-partially-purchased-bg:  @color4;
@item-status-label-remaining-color: #fff;
@item-status-label-purchased-color: #fff;
@item-status-label-partially-purchased-color:  #fff;
@item-purchased-overlay-bg: rgba(0, 136, 70, 0.15);

@site-footer-bottom-bg-color: #363636;
@site-footer-bottom-color: #A3A3A6;

@site: 26;
@clientImagesPath: "@{imagesPath}@{site}";

@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";

@siteHeaderHeightMobile: 70px;
