//IPad PRO 12.9" only! 
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .registered-site setup-event .setup-event-feature{
        height:100%;
        justify-content: center;
    }
    .registered-site site-header-registered .site-header-registered-feature header .site-menu ul li a ul.dropdown-menu{
        right: 5px;
    }
}