@import '../_variables';
@color1: #2F3337;
@color2: #545658;
@color3: #0485CC;
@color4: #000000;
@color5: #E7E8EA;
@color6: #AC1B25;
@color7: #DADCDF;
@color8: #F5F6F7;
@color9: #eee;
@color10: #F9FAFB;
@color11: #3B5998;
@color12: #363636;
@color13: #979797;
@color14: #000;
@color15: #F5F5F5;
@color16: #B0AEAE;
@color17: #4A4A4A;
@color-white: #fff;
@max-site-width: 1440px;
@errorColor: @color6;
@addedToCartIcon: @color6;
@registryItemMobileWantedReceivedBackground : @color7;
@cartHeaderBackgroundAndBorder: @color7;
@registryGroupLabelBorder: @color9;
@greetingBorderColor: @color7;
@registrySortItemBorder: @color5;
@registryFocusedItemBackground: @color10;
@registryFocusedItemSepartionBorder: @color4;
@searchResultsSearchBoxBackground: rgba(255, 255, 255, 0.9);
@searchResultsSearchBoxTitleColor: @color4;
@searchResultsSearchBoxInputBackground: white;
@searchResultsSearchBoxInputBorder: @color7;
@searchResultsSearchBoxInputBoxShadow: inset 0px 2px 2px rgba(84, 86, 88, 0.06);
@searchResultsSearchBoxIconBoxBackground : @color8;
@searchResultsSearchBoxIconBoxBorder : @color7;
@searchResultsSearchBoxIconColor: @color2;
@searchResultsSearchField: @color2;
@fontFamilyText: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@fontColor: @color1;
@secondaryFontColor: @color2;
@iconColor: @color1;
@headerNavColor: @color4;
@mainButtonBackgroundColor: @color1;
@mainButtonBackgroundColor_hover: @color1;
@mainButtonBorder: 1px solid transparent;
@mainButtonBorder_hover: 1px solid transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;
@secondaryButtonBackgroundColor: white;
@secondaryButtonBackgroundColor_hover: white;
@secondaryButtonBorder: 1px solid @color1;
@secondaryButtonBorder_hover: 1px solid @color1;
@secondaryButtonColor: @color1;
@secondaryButtonColor_hover: @color1;
@selectedStateColor: @color3;
@item-status-label-out-of-stock-bg: @color5;
@item-status-label-out-of-stock-color: @color6;
@item-status-label-remaining-bg: @color5;
@item-status-label-remaining-color: @color1;
@item-status-label-purchased-bg: @color1;
@item-status-label-purchased-color: white;
@item-status-label-partially-purchased-bg: @color1;
@item-status-label-partially-purchased-color: white;
@item-purchased-overlay-bg: rgba(231, 232, 234, 0.75);
@item-actions-overlay-bg: rgba(231, 232, 234, 0.75);
@search-results-header-border: 1px solid @color7;
@search-bar-input-border: @color7;
@search-bar-search-icon-bg: @color8;
@shareListPopupTitleColor: @color7;
@box-border-radius: 3px;
@button-border-radius: 1px;
@site: 155;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";
@alertBackground: #F8D7DA;
@alertColor: #AC1B25;
@formInputBorderColor: #979797;
@headerNavLinksColor: #2F3337;
.close-icon(@color: #545658) {
    background-image: url('data:image/svg+xml;utf8,<svg height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m300.625 74.375c-.5-.5-1.25-.5-1.75 0l-7.875 7.875-7.875-7.875c-.5-.5-1.25-.5-1.75 0s-.5 1.25 0 1.75l7.875 7.875-7.875 7.875c-.5.5-.5 1.25 0 1.75.25.25.5.375.875.375s.625-.125.875-.375l7.875-7.875 7.875 7.875c.25.25.625.375.875.375s.625-.125.875-.375c.5-.5.5-1.25 0-1.75l-7.875-7.875 7.875-7.875c.5-.5.5-1.25 0-1.75z" fill="@{color}" fill-rule="evenodd" transform="translate(-281 -74)"/></svg>');
}
