@import '../_variables';
@import '../../fonts/Karla.less';
@color1: #000;
@color2: #ccc;


@btnBackgroundColorHover:@color2;
@fontFamilyText: 'Montserrat';
@fontFamilyText2: 'Karla';

@iconColor: @color1;

@navLinkColor: #4f4f4f;

@mainButtonBackgroundColor: @color1;
@mainButtonBackgroundColor_hover: @btnBackgroundColorHover;
@mainButtonBorder: 1px solid transparent;
@mainButtonBorder_hover: 1px solid transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;

@mainButtonForRegistryItemActionBackgroundColor: @color1;
@mainButtonForCartBackgroundColor: @color1;
@mainButtonForCartBackgroundColor_hover: @color1;

@secondaryButtonBackgroundColor: white;
@secondaryButtonBackgroundColor_hover: @secondaryButtonBackgroundColor;
@secondaryButtonBorder: 1px solid @color2;
@secondaryButtonBorder_hover: 1px solid @color1;
@secondaryButtonColor: @color1;
@secondaryButtonColor_hover: @color1;

@secondaryButtonForCartBackgroundColor: @color1;
@secondaryBButtonForCartBackgroundColor_hover: @color1;

@registry-header-event-type-title-color: @color1;

@item-status-label-remaining-bg: #e8e8e8 ;
@item-status-label-remaining-color: @color1;

@item-status-label-purchased-bg: @color1;
@item-status-label-purchased-color: #fff;

@item-status-label-partially-purchased-bg: @color1;
@item-status-label-partially-purchased-color: #fff;

@item-purchased-overlay-bg: rgba(0, 0, 0, 0.10);


@quantityPickerBtnColor: @color1;
@quantityPickerBtnBgColor: #fff;

@homeSearchBoxBackgroundPhone: rgba(255,255,255,0.9);
@homeSearchBoxBackgroundTabletDesktop: rgba(255,255,255,0.7);

@registryListGroupLabelBorderColor:  #ddd;
@registryListGroupLabelBorder: 2px solid @registryListGroupLabelBorderColor;
@registryListGroupLabelTextColor: #696969;

@site: 5;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";
