@import '_variables.less';


@media (min-width: @screen-width-desktop) {
    /* scrollbar */
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #DFDFDF;
        box-shadow: inset 0 0 6px #DFDFDF;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 2px;
        background: #f5f5f5;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    site-footer .top-wrapper ul li a img {
        width: 120px;
    }

    registry-item {
        width: 25%;
        .registry-item-wrapper {
            .registry-item-box-wrapper {
                height: 250px;
            }
        }
    }
    appointment {
        .appointment-form {
            padding: 20px 90px;
        }
    }
    
    cart {
        .buttons-wrapper .button-wrapper {
            width: 400px;
        }

        .more-cart-data-for-guest, 
        .more-cart-data-for-registrant{
            .total, .sub-total, .tax-info {
                width: 400px;
            }
        }

        .buttons-wrapper .button-wrapper {
            &:nth-child(3) {
                margin-right: 410px;
            }
        }
        .col-content {
            .chip-in-case {
                .chipin-wrapper {
                    justify-content: center;
                    .price-input {
                        max-width: 110px;
                    }
                }
                label {
                    margin-left: 40px;
                }
            }
        }
    }
}

@media (min-width: @screen-width-large-desktop) {
    cart {
        .col-content {
            .chip-in-case {
                label {
                    margin-left: 60px;
                }
            }
        }
    }
    registry-catalog {
        .floating-header-wrapper {
            .floating-header {
                width: 100%;
            }
        }
    }
    .route-wrapper {
        &.for-homepage {
            .page-content {
                min-height: ~'calc(100% - 41px)';
            }
        }
    }
    site-footer {
        .top-wrapper {
            ul {
                li {
                    padding-right: 10px;
                }
            }
            .footer-links-list {
                .footer-link-item {
                    padding-right: 35px;
                }
            }
            .footer-apps-list {
                width: auto;
                .footer-app-item {
                    padding-right: 35px;
                }
            }
        }
    }
    registry-benefits {
        .static-page-feature {
            .intro-paragraph {
                padding: 0 0 40px;
            }
            .static-page-section {
                padding: 26px 0;
            }
        }
    }
}
