/* --- Screen sizes --- */

@screen-width-large-phones: 360px;
@screen-width-small-phones: 576px; // Small devices (landscape phones, 576px and up)
@screen-width-x-large-phones: 600px;
@screen-max-width-phone: 767px;
@screen-min-width-tablets: 768px; // Medium devices (tablets, 768px and up)
@screen-width-desktop: 992px; // Large devices (desktops, 992px and up)
@screen-width-large-desktop: 1200px; // Extra large devices (large desktops, 1200px and up)
@screen-width-x-large-desktop: 1920px;
@screen-height-large-desktop: 800px;
@screen-max-width-tablet: 1280px;
@main-font: "Arial";
@header-font: "LATO";

/* --- Colors --- */

@main-font-color: #000;
@color-white: #fff;
@color-transparent: transparent;
@registry-details-font-color: #a9a9a9;
@color-black-opacity: rgba(0, 0, 0, 0.5);
@validation-message-color: #d3777b;
@category-title-bg: rgba(0, 0, 0, 0.5);
@category-title-color: #fff;
@static-page-content-color: #696969;
@search-registry-bg: rgba(255, 255, 255, 0.8);
@search-results-underline-color: #979797;
@search-results-list-item-hover-bg: #ffecb9;
@search-results-border-color: rgba(151, 151, 151, 0.18);
@searchInputUnderline: #000000;
@btn-default-color: rgb(221, 221, 221);
@tab-pane-border-color: #dee2e6;
@site-footer-bottom-bg-color : #121237;
@site-footer-top-bg-color : #f6f9fb;
@site-footer-disclamier-bg-color: white;
@site-footer-font-color: #000000;
@site-footer-bottom-font-color: #ffffff;
@site-footer-bottom-height: 40px;
@iconColor: transparent;
@phoneLinkColor: #858585;
@formBgColor: #fbfbfb;
@formInputBgColor: transparent;
@formInputTextColor: #62615d;
@formInputBorderColor: #ddd;
@formInputIconColor: #848181;
@submitBtnTextColor: #fff;
@checkboxBorderColor: #858585;
@checklistBtnBgColor: #4E5153;
@quantityPickerBtnColor: #000;
@quantityPickerBtnBgColor: #fff;
@outOfStockBgColor: #DEDEDE;
@customDropdownBtnBorderColor: #62615d;
@customDropdownListBorderColor: rgba(0,0,0,.15);
@customDropdownItemHoverColor: #65646b;
@customDropdownLinkBorderColor: #f0f0f0;
@eventRegistryBgColor: #f9fafb;
@eventRegistryValidationColor: red;
@registryItemMobileWantedReceivedBackground: #eee;
@registryItemMobileWantedReceivedBorderColor: #ddd;
@headerBoxShadow: 0px 2px 5px rgba(0,0,0,0.3);
@vouchersMobileBorderColor: #dadcdf;
@vouchersBalanceBgColor: #F9FAFC;
@vouchersBalanceBorderColor: #DADCDF;
@vouchersNotificationBgColor: #e7e8ea;
@vouchersDisabledButton: #545658;
@tooltipBorderColor: rgba(0,0,0,0.14);
@imagesBorderColor: #ebebeb;
@statusRequestedBg: #454749;
@lightGreyColor:#E7E8Ea;
@lighterGreyColor:#E7E8EA;
@lightBlackColor:#4c4c4c;
@settingsHeaderColor:#2F3337;
@placeholderColor:#797979;
@lightFontColor:#B1B1B1;
@productInListBackground:#AC1B25;
@popupGeryColor: #2F3337;
@disableInput: rgba(84, 86, 88, .35);
@greyLightShadow: rgba(0, 0, 0, 0.2);
@darkGrey: #C4C4C4;

/* --- Paths --- */
@imagesPath: '/assets/images/';
@clientImagesPath: @imagesPath;
@facebook-bg: #3b5998;
@facebook-bg-hover: #8b9dc3;
@site-header-height: 60px;
@site-footer-top: 80px;
@site-footer-bottom: 40px;

@stores-list-border: #ddd;


/* --- Sizes --- */
@minHeight: ~'calc(100% - @{site-header-height} - @{site-footer-top} - @{site-footer-bottom})';

@internalPageMinHeight: ~'calc(100% - 93px)';

@mobileHeaderHeight: 50px;
@sidebarWidth: 250px;

@productOverlayBackground: rgba(216,216,216,0.5);

//catalog
@productsListMobileBackground: #ededed;
@productsListItemMobileProductBoxBackground: white;
