@font-face {
    font-family: 'franklin-gothic-book';
    src: url('/assets/fonts/franklin-gothic-book/franklin-gothic-book.ttf') format('truetype'),
        url('/assets/fonts/franklin-gothic-book/franklin-gothic-book.woff') format('woff'),
        url('/assets/fonts/franklin-gothic-book/franklin-gothic-book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


