
@import '_variables.less';

@media (min-width: @screen-width-desktop) {
    page-links {
        .page-links-list{
            width: 860px;
        }
    }    

    home {
        registry-search {
            .search-registry-section{
                padding-top: 54px;
                margin-top: 100px;
            }
        }
    }

    gift-it .popup-btn-wrapper, 
    chip-in .popup-btn-wrapper {
        width: 90%;
    }
}