
@import '_variables.less';
@import '../_functions';
@media (min-width: @screen-min-width-tablets) {


    gift-it .popup-btn-wrapper, 
    chip-in .popup-btn-wrapper {
        width: 98%;
    }

    home {
        registry-search {
          
            .search-registry-section {
                padding-top: 54px;
                margin-top: 0;
                .search-wrapper {
                    .reg-buttons-container{
                        border-top: 1px solid #aaa;
                        .btn {
                            height: 50px;
                            line-height: 50px;
                        }
                        .btn.btn-primary{
                            margin-bottom: 0;
                        }
                    }
                    .search-registry-title{
                        font-size: 60px;
                    }
                }
            }
        }
    }

    page-links {
        .page-links-list{
            width: 680px;
        }
    }

    registry-catalog {
        feature.registry-catalog {
            .registry-options-wrapper {
                .print-wrapper{
                    border: 1px solid black;
                    border-radius: 3px;
                   padding: 5px 35px;
                   font-size: 15px;
                   text-transform: uppercase;
                   font-family: @fontFamilyTitle;
                    .flex-display();
                    .flex-direction(row-reverse);
                    .print-icon{
                       padding-right: 10px;
                    }
                }
            }
        }
    }
    .homepage{
        site-header{
            height: 160px;
            .site-header-content{
                .logo{
                    height: 35%;
                }
            }
        }
        navigation-links {
            feature.navigation-links-feature {
                .nav-links {
                    .nav-link {
                        a {
                            .nav-link-cart-amount{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }

    registry-item {
        .registry-item-wrapper {
            .item-price{
                font-size: 20px;
            }
        }
    }


    registry-item{
        .registry-item-feature{

            &.focused{
                .registry-item-wrapper{
                    box-shadow: none;
                }
            }
        }
    }

    greeting .col-container {
        .guest-details{
            -ms-flex: 0 0 35%;
            flex: 0 0 35%;
            max-width: 35%;
        }
        .guest-note{
            -ms-flex: 0 0 65%;
            flex: 0 0 65%;
            max-width: 65%;
            text-align: right;
            .btn{
                width: 70%;
            }
        }
    }


}