@import '../_variables';

@color1: #86153a;
@color2: #4E5153;
@color3: #4c4c4c;

@fontFamilyText: 'franklin-gothic-book';
//@fontFamilyText2: 'franklin-gothic-medium';
@fontFamilyTitle: 'DidotLTPro-Roman';
@fontFamilyTitle2: 'Alternate_Gothic';
@fontFamilyTitle3: 'Didot-Regular';
@fontFamilyTitle4: 'DidotLTPro-Italic';

@fontColor: @color2;

@iconColor: @color3;

@mainButtonBackgroundColor:   @color2;
@mainButtonBackgroundColor_hover:   #000;
@mainButtonBorder:  1px solid transparent;
@mainButtonBorder_hover: 1px solid  transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;



@mainButtonForRegistryItemActionBackgroundColor:   @color3;

@secondaryButtonBackgroundColor:   transparent;
@secondaryButtonBackgroundColor_hover:   @color3;
@secondaryButtonBorder:   1px solid @color3;
@secondaryButtonBorder_hover: 1px solid @color3;
@secondaryButtonColor: @color3;
@secondaryButtonColor_hover: white;

@buttonForCartBackgroundColor:   @color2;

@pageLinkBoxColor: #3b3b3b;


@item-status-label-remaining-bg: rgba(69, 71, 73, 0.79);
@item-status-label-purchased-bg: @color1;
@item-status-label-partially-purchased-bg:  @color1;
@item-status-label-remaining-color: #fff;
@item-status-label-purchased-color: #fff;
@item-status-label-partially-purchased-color:  #fff;
@item-purchased-overlay-bg: rgba(134, 21, 58, 0.18);

@site: 127;
@clientImagesPath: "@{imagesPath}@{site}";

@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background2.jpg";
