@import "_variables.less";
@import "../../_functions";
@media (min-width: @screen-width-desktop) {
    login-view {
        .page-container {
            login {
                .side-container {
                    width: 450px;
                    forgot-password {
						form.reset-password-form-wrapper {
                            .explain-header-text {
                                font-size:  28px;
                            }
                            .explain-header,.back-to-login-link { 
                                font-size: 20px;
                            }
                            .create-form {
                                padding: 20px 50px;
                            }
                                .send-button-wrapper {
                                    padding: 0 32px;
                                    
                                }
                        }
                    }
                }
            }
        }
    }
    categories {
        max-width: 1170px;
        margin: auto;
        display: flex;
        padding-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .categories-gallery {
            margin-bottom: 95px;
            .category-wrapper {
                max-width: 25%;
            }
        }
    }
    top-picks-carousel {
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto 97px;
        feature.top-picks-feature {
            display: flex;
            justify-content: center;
            max-width: 1170px;
            .top-picks-wrapper {
                display: flex;
                justify-content: center;
                .top-pics-title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-right: 70px;
                    position: relative;
                    transform: inherit;
                    left: 0;
                    margin-bottom: inherit;
                    top: 0;
                }
                .top-picks-carousel {
                    max-width: 650px;
                }
            }
        }
    }
    .default-rule-margin-width {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
    category-view {
        feature.category-view{
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 0 15px;
        }
    }

    categories-links {
        .categories {
            .category-list {
                .category-item {
                    padding: 20px 28px;
                }
            }
        }
    }

    manage-list-product {
    .product {
        .product-price {
            margin: 0 24px;
        }
    }
    }

}