@import '_variables.less';
@import '../../_functions';
@media (max-width: @screen-max-width-phone) {
    setup-event {
        .setup-event-feature {
            background-image: none;
            .setup-event-title {
                display: none;
            }
        }
        event-registry {
            .event-registry {
                .event-registry-form {
                    overflow-x: hidden;
                    width: 100vw;
                    .step-one-section,
                    .step-two-section {
                        padding-right: 0;
                        padding-left: 0;
                        &.mobile-second-screen {
                            .form-group {
                                margin-bottom: 31px;
                                .form-label {
                                    display: none;
                                }
                            }
                        }
                        .mobile-event-section {
                            .event-form-title {
                                font-size: 18px;
                                font-style: italic;
                                margin-bottom: 25px;
                                margin-top: 0;
                                opacity: 1;
                                color: @createEventFormTitleMobile;
                            }
                        }
                        .form-group {
                            font-family: @fontFamilySansPro;
                            color: @createEventFormInputColor;
                            margin-bottom: 55px;
                            .form-label {
                                font-size: 22px;
                                margin-bottom: 11px;
                            }
                            span,
                            .form-input {
                                font-size: 16px;
                            }
                        }
                        .event-type-dropdown,
                        .date-picker-container,
                        .number-of-guests-dropdown {
                            position: relative;
                            &:after {
                                background-repeat: no-repeat;
                                width: 24px;
                                height: 24px;
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                content: '';
                                display: block;
                            }
                        }
                        .event-type-dropdown {
                            &:after {
                                background-image: url("@{clientImagesPath}/icons/event_icon_purple.svg");
                            }
                        }
                        .date-picker-container {
                            &:after {
                                background-image: url("@{clientImagesPath}/icons/when_is_the_event.svg");
                            }
                        }
                        .number-of-guests-dropdown {
                            opacity: 0.75;
                            .custom-dropdown-toggle {
                                
                                .caret {
                                    display: none;
                                }
                            }
                            &:after {
                                background-image: url("@{clientImagesPath}/icons/how_many_guests.svg");
                                width: 28px;
                                height: 17px;
                            }
                        }
                        .event-submit-btn,
                        .event-next-btn {
                            height: 38px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    event-picker-slide {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 999;
        bottom: 0;
        left: 0;
        overflow-y: hidden;
        transition: 0.5s ease-in-out;
        margin: 0;
        padding: 0;
        background-color: @color-white;
        &.overlay {
            height: 100%
        }
        .slide-wrapper {
            .close-icon {
                text-align: right;
                margin: 16px 18px 0;
                font-size: 23px;
                color: @slideWrapperContentColor;
                i {
                    content: url("@{clientImagesPath}/icons/close.svg");
                }
            }
            .slide-title {
                color: @slideWrapperContentColor;
                text-align: center;
                display: block;
                padding: 0;
                font-size: 20px;
                font-weight: bold;
                margin-top: 31px;
                margin-bottom: 60px;
                font-family: @fontFamilyVolkhov;
            }
            .slide-list {
                color: @slideWrapperContentColor;
                list-style: none;
                padding-left: 0;
                .slide-option {
                    border-bottom: 1px solid @slideWrapperBorderColor;
                    width: 90%;
                    margin: auto;
                    padding: 16px 0;
                    display: flex;
                    align-items: center;
                    .slide-option-icon {
                        background-repeat: no-repeat;
                        margin: 0 24px 0 11px;
                        width: 32px;
                        height: 25px;
                        &.baby-shower {
                            background-image: url("@{clientImagesPath}/icons/icon_menu_baby_shower.svg");
                        }
                        &.celebration {
                            background-image: url("@{clientImagesPath}/icons/_icon_menu_celebration.svg");
                        }
                    }
                    .slide-option-text {
                        text-align: left;
                        line-height: 19px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    feature.enter-item-key-feature {
        .enter-item-key-wrapper.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: @fontMainColor;
            .item-key-title {
                text-align: center;
                margin-top: 45px;
                padding: 0 47px;
            }
            .item-key-input-wrapper {
                margin: 44px 40px 54px;
                input {
                    &.invalid-barcode {
                        border-color: @colorError;
                    }
                    background-color: inherit;
                    border: none;
                    border-bottom: 1px solid;
                    text-align: center;
                    outline: none;
                }
                .invalid-barcode {
                    text-align: center;
                    margin-block-start: 5px;
                    color: @colorError;
                    font-size: 14px;
                }
            }
            .buttons-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                button.btn.btn-primary {
                    font-family: @fontFamilyVolkhov;
                    margin-bottom: 11px;
                    border-radius: 4px;
                    width: 100%;
                    height: 44px;
                }
                .popup-trigger {
                    text-decoration: underline;
                    font-size: 15px;
                }
            }
        }
    }

        .different-ways-popup-wrapper {
            height: 0%;
            margin-top: 40px;
            padding: 0 15px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
			background-color: @colorWhite;
            color: @addGiftsOptionsBorder;
            font-family: @fontFamilyVolkhov;
            transition: all 0.7s linear;
			z-index: 10;

            &.open {

                height: 50%;

                .ways-close-icon {
                    margin-top: 30px;
                }
            }
            &.overlay {
                height: 100%;
                z-index: 999;
                overflow: hidden;
                background-color: @slideBackgroundColor;
                .ways-close-icon {
                    margin-top: 80px;
                    margin-bottom: 30px;
                }
            }
            .ways-close-icon {
                text-align: right;
                .close-icon {
                    background-image: url("@{clientImagesPath}/close.svg");
                    height: 15px;
                    width: 15px;
                    background-size: contain;
                    fill: @addGiftsOptionsBorder;
                }
            }
            .ways-popup-title {
                text-align: center;
                margin-bottom: 20px;
            }
            .different-item {
                display: flex;
                height: 40px;
                justify-content: center;
				margin-bottom: 10px;
                padding: 7px;
                border: 2px solid @addGiftsOptionsBorder;
                border-radius: 4px;
                text-align: center;
                font-size: 14px;
                font-weight: 400;

                img {
                    margin-right: 10px;
                }
                margin-block-end: 20px;
            }
        }
    sidebar {
        feature.sidebar-feature {
            &.open {
                .sidebar-wrapper {
                    .header-wrapper {
                        display: none;
                    }
                }
            }
            .header-title {
                font-size: 18px;
                font-family: @fontFamilyVolkhov;
            }
            .sidebar-wrapper {
                .header-wrapper {
                    display: none;
                }
                .client-logo {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 15px;
                    .logo-icon {
                        width: 97px;
                        height: 58px;
                        background-image: url(/assets/images/144/logo.png);
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                }
                .sidebar-list {
                    .sidebar-list-item {
                        color: @fontMainColor;
                        font-size: 18px;
                        banner.banner{
                            feature.banner-component {
                                .banner-component-wrapper {
                                    margin-left: 2px;
                                    .counter-banner-counter {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                    .submenu {
                        .dropdown-icon {
                            height: 12px;
                            width: 20px;
                            background-repeat: no-repeat;
                            background-image: url("@{clientImagesPath}/icons/arrow.svg");
                            position: absolute;
                            right: 20px;
                            transition: transform .5s linear;
                            transform-style: preserve-3D;
                            &.open {
                                transform: rotateX(180deg);
                            }
                        }
                        .submenu-wrapper {
                            display: block;
                            .sidebar-list-item {
                                padding-inline-start: 35px;
                                .icon {
                                    height: 20px;
                                    width: 40px;
                                    background-repeat: no-repeat;
                                    &.baby {
                                        background-image: url("@{clientImagesPath}/icons/icon_celebration.svg");
                                    }
                                    &.babyshower {
                                        background-image: url("@{clientImagesPath}/icons/icon_menu_baby_shower.svg");
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    login-view {
        h-100{
            height: 100%;
        }

        .page-container {
            background-image: unset;
            padding-top: unset;
            margin-top: 0;

            login {
                width: 100%;

                .graphic-icon{
                    position: absolute;
                    right: 0;
                    top: 85%;
                    visibility: visible;
					z-index: -1;
                }

                feature {
                    width: 100%;
                    height: 100%;
                }
                .side-container {
                    width: 100%;
                    opacity: 1;
                    padding: 0 50px;
                    background-color: @color-white;
                    margin-right: 4px;
                    height: auto;
                    display: none;
                    box-shadow: none;
                    &.active {
                        display: inline;
                    }

                    .btn-container {
                        position: static;
                        padding: 0;
                        margin-bottom: 30px;

                        .sign-up-btn {
                            margin-bottom: 0;
                        }
                        .agree-to-terms {
                            text-align: center;
                            font-size: 11px;
                            a {
                                text-decoration: underline;
                            }
                        }
                    }
                    .mobile-signup-footer {
                        font-size: 15px;

                        .login-btn {
                            color: @color1;
                            margin-left: 5px;
                            text-decoration: underline;
							font-family: @fontFamilyVolkhov;
                        }
                    }
                    .close-btn {
                        img {
                            height: 20px;
                            margin-right: 30px;
                        }
                    }
                }

                .connect-with{
                    font-family: @fontFamilyVolkhov;
                    .first-line{
                        font-size: 18px;
                    }
                    .second-line{
                        font-size: 35px;
                        letter-spacing: 5px;
                        line-height: 40px;
                        margin-bottom: 7px;
                    }
    
                    .end-line{
                        margin-bottom: 30px;
                    }
                    .logo-btn{
                        width: 205px;
                        i {
                            font-size: 37px;
                        }
                    }
                }
            }
        }
    }
    redeem-view {
        .redeem {
            background-image: url("@{clientImagesPath}/redeem_mobile_bg.jpg");
            background-position: top;
            background-size: cover;
            header {
                height: auto;
                .container {
                    padding-bottom: 10px;
                    .gifter {
                        span {
                            font-size: 15px;
                            color: @color18;
                        }
                    }
                    .platform-logo-wrapper {
                        .platform-logo {
                            width: 77px;
                            height: 46px;
                        }
                    }
                }
            }
            .open-my-gift {
                width: 100%;
                padding: 0 20px;
                button {
                    width: 100%;
                    height: 44px;
                }
            }
        }
    }
    top-picks-carousel{
        display: none;
    }
    product{
        .product-view{
            .mark-remove-container{
                margin-top: 20px;
            .btn-group-info{
                width: 100%;
            }
                .btn-group-info button, .remove-from-registry{
                    width: 90%;
                    margin-top: 20px;
                    margin-bottom: 0;
                }
                .remove-from-registry{
                    margin-bottom: 20px;
                }
                
            }
            .product-info{
                .btn-group{
                    flex-direction: column;

                }
            }
            .help-icon-wrapper{
                position: absolute;
                right: 10px;
                top: -10px;
            }
            .btn-primary{
                margin: 20px 0;
            }
        }
    }
    product-item-box{
        .product-price-wrapper{
            align-items: center;
        }
    }

	category{
		.category{
			.default-category{
				width: 100%;
				.category-image{
					img{
						width: 100%;
					}
				}
			}
	    }
    }

    manage-list-products-list {
        .products-groups-list {
            .products-group-list-item {
                .group-label {
                    background-color: @lightBackgroundGrey;
                    text-align: center;
                    font-weight: bold;
                    font-size: 13px;
                    height: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .btn-group {
            &.add-gifts-btn {
                &.sticky {
                        position: fixed;
                        bottom: 0px;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        background-color: @colorWhite;
                        height: 65px;
                        padding: 10px;
                }
                button {
                        margin: 0;
                        width: 100%;
                }
            }
         }
    }

    manage-list-header > feature {
		.sort-options-list {
            margin-bottom: 10px;
			.justify-content(space-around);
			.sort-options-list-item{
                border: 0;
                background-color: transparent;
            &.active{
                    color: @shiptomeIntroLinkColor;
                    border-bottom: 2px solid @shiptomeIntroLinkColor;
				}
				&.disabled {
					color: @color-disabled;
				}
			}
		}
    }
 
    settings{
        .page-container{
                border:0 transparent;
            .first-section{
                margin-top: 25px;
            }
        }
    }    
    search-bar{
        margin-bottom: 20px;
    }
    categories{
        .category-wrapper{
            category{
                .category{
                    .default-category{
                        .category-title{
                            margin-bottom: -20px;
                            height: 40px;
                            bottom: 50%;
                        }
                    }
                }
            }
        }
    }

    settings {
        .settings {
            form {
                .page-container {
                    .content-container {
                        .tab-pane {
                            &.show {
                                z-index: unset;
                            }
                        }
                    }
                }
            }
        }
    }
}
