@import '../_variables';

@fontFamilyText: 'SansPro', Arial, sans-serif;
@fontFamilyVolkhov:'Volkhov';
@maxSiteWidth: 1440px;
@fontMainColor: #2F3337;
@fontPlaceholderColor: rgba(84, 86, 88, 0.5);
@iconsColor: #545658;
@primaryBtnBgColor: #2F3337;
@colorWhite: #fff;
@productImageRibbon: #626669;
@colorBlack: #000;
@colorDDL: #1f1f1f;
@colorBorderDDL: #4f4f4f;
@colorError: #AC1B25;
@bgColorError: #F8D7DA;
@buttonBgColor: #2e3337;
@gifter-card-header: #F9FAFC;
@slideBackgroundColor: @color10;
@vouchersBalanceBgColor: #F9FAFC;
@vouchersBalanceBorderColor: #DADCDF;;
@tooltipBorderColor: rgba(0,0,0,0.14);
@vouchersNotificationBgColor: #e7e8ea;
@settingsNotificationBgColor: #e7e8ea;
@shiptomeIntroLinkColor: #0485cc;
@defaultPictureBackground: @color16;
@productStatusNotificationBgColor: #E7E8EA;
@productStatusNotificationColor: #AC1B25;
@inUserListIconColor: #AC1B25;
@brandListBottomBorderColor: #979797;
@brandListItemColor:#AC1B25;
@brandListItemHoverColor: #0485CC;
@addGiftsOptionsBorder: @color18;
@lightBackgroundGrey : #DADCDF;
@manage-list-group-color-mobile: @colorWhite;
@manage-list-purchased-label-background: @color6;
@manage-list-redeem-label-background: @color1;
@manage-list-products-list-seperator-color: @color7;
@manage-list-sort-option-seperator-mobile: @color7;
@manage-list-active-filter-color: @color3;
@manage-list-redeemed-label-background: @color12;
@manage-list-active-sort-color: @color7;
@manage-list-sort-border-color: @color13;

@shareListPopupTitleColor: @color7;
@facebookColor: @color11;
@popupMobileBackground: @color10;
@site-footer-bottom-bg-color : #2F3337;
@site-footer-bottom-font-color: #F5F5F5;

@manage-list-sort-border-color: @color13;
@modal-header-background: @color10;
@color-disabled: #e2e2e2;
@settingsInputDisabledColor: #545658;
@slideWrapperBorderColor: #979797;
@createEventTitle: #292929;
@createEventFormTitle: #989898;
@createEventFormTitleMobile: #1f1f1f;
@createEventFormInputColor: #333333;
@slideWrapperContentColor: #333333;
@productOldPriceColor: #989898;
@productSalePriceColor: #ff0000;
@headerNavBackground: #CF2975;
@banner-color: #333333;
@registryGroupLabelBorder: @color110;
@forgotPasswordTitleColor: @color4;
