
@import '_variables.less';

@media (min-width: @screen-width-desktop) {
    home registry-search .search-registry-section .search-wrapper .reg-buttons-container{
        padding: 35px 70px !important;
    }

    home registry-search .search-registry-section .search-registry-title{
        padding-top: 35px;
    }

    home registry-search .search-registry-section .search-input-container{
        padding-bottom: 20px;
    }
    
}
