@import '../_variables';
@color1: #bab03e;
@color2: #373e3e;
@color3: hsl(284, 20%, 56%);
@btnBackgroundColorHover: #9978a5;
@fontFamilyText: 'Montserrat';
@fontFamilyTitle: 'Cormorant Garamond';
@fontFamilyTitle2: 'Lato';
@fontFamilyLato: 'Lato';
@iconColor: @color1;
@navLinkColor: #4f4f4f;
@mainButtonBackgroundColor: @color2;
@mainButtonBackgroundColor_hover: @color3;
@mainButtonBorder: 1px solid transparent;
@mainButtonBorder_hover: 1px solid transparent;
@mainButtonColor: white;
@mainButtonColor_hover: white;
@mainButtonForRegistryItemActionBackgroundColor: @color1;
@mainButtonForCartBackgroundColor: @color1;
@mainButtonForCartBackgroundColor_hover: @color2;
@secondaryButtonBackgroundColor: white;
@secondaryButtonBackgroundColor_hover: @color2;
@secondaryButtonBorder: 1px solid @color2;
@secondaryButtonBorder_hover: 1px solid @color2;
@secondaryButtonColor: @color2;
@secondaryButtonColor_hover: white;
@secondaryButtonForCartBackgroundColor: @color2;
@secondaryBButtonForCartBackgroundColor_hover: @color3;
@pageLinkBoxBackground: @color1;
@item-status-label-remaining-bg: #e8e8e8;
@item-status-label-purchased-bg: black;
@item-status-label-partially-purchased-bg: black;
@item-status-label-remaining-color: #000;
@item-status-label-purchased-color: #fff;
@item-status-label-partially-purchased-color: #fff;
@item-purchased-overlay-bg: rgba(0, 0, 0, 0.10);
@timeLineBgColor: #959595;
@quantityPickerBtnColor: #000;
@quantityPickerBtnBgColor: #fff;
@site: 39;
@clientImagesPath: "@{imagesPath}@{site}";
@resetPasswordBackgroundImage: "@{clientImagesPath}/general-background.jpg";
