@font-face {
    font-family: 'Franklin_Gothic_Medium';
    src: url('/assets/fonts/franklin-gothic-medium/Franklin_Gothic_Medium.ttf') format('truetype'),
        url('/assets/fonts/franklin-gothic-medium/Franklin_Gothic_Medium.woff') format('woff'),
        url('/assets/fonts/franklin-gothic-medium/Franklin_Gothic_Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


